Auth: |
  <b>يمكن للمستخدمين المفوضين استخدام أوامر الإدارة بدون حقوق المسؤول في الدردشة.</b>
  <b>✧ {0}</b> [اسم المستخدم] - إضافة مستخدم إلى قائمة التفويض في المجموعة.
  <b>✧ {1}</b> [اسم المستخدم] - إزالة مستخدم من قائمة التفويض في المجموعة.
  <b>✧ {2}</b> - التحقق من قائمة التفويض في المجموعة.

Admin: |
  <b>c تشير إلى تشغيل القناة</b>
  <b>✧ {0}</b> - إيقاف تشغيل الموسيقى مؤقتًا.
  <b>✧ {1}</b> - استئناف تشغيل الموسيقى الموقوفة.
  <b>✧ {2}</b> - كتم صوت الموسيقى الجاري تشغيلها.
  <b>✧ {3}</b> - إلغاء كتم الصوت للموسيقى الموقوفة.
  <b>✧ {4}</b> - تخطي الموسيقى الجارية حاليًا.
  <b>✧ {5}</b> - إيقاف تشغيل الموسيقى.
  <b>✧ {6}</b> - خلط قائمة التشغيل/الأغاني عشوائيًا.
  <b>✧ {7}</b> - تقديم الموسيقى إلى الأمام.
  <b>✧ {8}</b> - إعادة تشغيل الموسيقى إلى المدة المحددة.
  <b>✧ {9}</b> - إعادة تشغيل البوت لمحادثتك.
  <b>✧ {4}</b> [رقم (مثال: 3)] - تخطي الموسيقى إلى رقم معين. مثال: <b>/skip 3</b> سيتخطى إلى الأغنية الثالثة في القائمة ويتجاهل 1 و 2.
  <b>✧ {10}</b> [enable/disable] أو [رقم بين 1-10] - عند التفعيل، سيكرر البوت الموسيقى الحالية من 1-10 مرات في الدردشة الصوتية. القيمة الافتراضية للتكرار هي 10 مرات.

Active: |
  <b>✧ {0}</b> - التحقق من الدردشات الصوتية النشطة على البوت.
  <b>✧ {1}</b> - التحقق من المكالمات الصوتية والمرئية النشطة على البوت.
  <b>✧ {2}</b> - التحقق من المكالمات المرئية النشطة على البوت.
  <b>✧ {3}</b> - التحقق من إحصائيات البوت.

Play: |
  <b>✧ {0}</b> - سيبدأ البوت في تشغيل الطلب الذي قدمته على الدردشة الصوتية أو البث المباشر.
  <b>✧ {1}</b> - تشغيل فوري يتوقف على المسار الجاري على الدردشة الصوتية ويبدأ تشغيل المسار الجديد فورًا دون إزعاج/مسح القائمة.
  <b>✧ {2}</b> - ربط القناة بمجموعة وبث الموسيقى على دردشة القناة الصوتية من مجموعتك.
  <b>✧ {3}</b> - بث URL الذي تعتقد أنه مباشر أو m3u8 لا يمكن تشغيله بواسطة /play.

G-cast: |
  <b>{0} [رسالة أو الرد على أي رسالة]</b> » بث رسالة إلى الدردشات المقدمة من البوت
  <u>أوضاع البث:</u>
  <b><code>-pin</code></b> » تثبيت الرسالة المذاعة في الدردشات المقدمة
  <b><code>-pinloud</code></b> » تثبيت الرسالة المذاعة وإرسال إشعار للأعضاء
  <b><code>-user</code></b> » بث الرسالة للمستخدمين الذين بدأوا البوت [يمكنك أيضًا تثبيت الرسالة بإضافة `-pin` أو `-pinloud`]
  <b><code>-assistant</code></b> » بث رسالتك من خلال جميع مساعدي البوت
  <b><code>-nobot</code></b> » التأكد من أن **البوت** لا يبث الرسالة [مفيد عندما لا ترغب في بث الرسالة إلى المجموعات]
  > <b>مثال:</b> <code>/{0} -user -assistant -pin اختبار البث</code>

Bot: |
  <b>★ {0}</b> - احصل على أفضل 10 مقاطع حسب الإحصائيات العالمية، وأفضل 10 مستخدمين للبوت، وأفضل 10 دردشات على البوت، وأفضل 10 تم تشغيلها في محادثة.
  <b>★ {1}</b> - التحقق من المستخدمين الذين لديهم حقوق Sudo في البوت.
  <b>★ {2} [اسم الموسيقى]</b> - البحث عن كلمات الأغاني للموسيقى المحددة على الويب.
  <b>★ {3} [اسم المسار] أو [رابط YouTube]</b> - تحميل أي مسار من YouTube بصيغتي MP3 أو MP4.
  <b>★ {4}</b> - التحقق من قائمة الموسيقى في الانتظار.
  <u><b>⚡️بوت خاص:</b></u>
  <b>✧ {5} [CHAT_ID]</b> - السماح للدردشة باستخدام البوت.
  <b>✧ {6} [CHAT_ID]</b> - منع الدردشة من استخدام البوت.
  <b>✧ {7}</b> - التحقق من جميع الدردشات المسموح بها لاستخدام البوت.

P-List: |
  <b>{0}</b> - تحقق من قائمة التشغيل الكاملة الخاصة بك على خادم البوت
  <b>{1}</b> - حذف أي أغنية من قائمة التشغيل المحفوظة
  <b>{2}</b> - بدء تشغيل قائمة التشغيل المحفوظة الخاصة بك بالصوت
  <b>{3}</b> - بدء تشغيل قائمة التشغيل الخاصة بك بالفيديو

B-list: |
  <b>✧ {0}</b> [chat ID] - منع أي دردشة من استخدام بوت الموسيقى.
  <b>✧ {1}</b> [chat ID] - السماح لأي دردشة محظورة باستخدام بوت الموسيقى.
  <b>✧ {2}</b> - التحقق من جميع الدردشات المحظورة.
  <b>✧ {3}</b> [اسم المستخدم أو الرد على مستخدم] - منع مستخدم من استخدام أوامر البوت.
  <b>✧ {4}</b> [اسم المستخدم أو الرد على مستخدم] - إزالة مستخدم من قائمة المحظورين في البوت.
  <b>✧ {5}</b> - التحقق من قائمة المستخدمين المحظورين.
  <b>✧ {6}</b> [اسم المستخدم أو الرد على مستخدم] - حظر مستخدم عالميًا من جميع الدردشات ومنعه من استخدام البوت.
  <b>✧ {7}</b> [اسم المستخدم أو الرد على مستخدم] - إزالة مستخدم من قائمة الحظر العالمي والسماح له باستخدام البوت.
  <b>✧ {8}</b> - التحقق من قائمة المستخدمين المحظورين عالميًا.

Dev: |
  <b><u>إضافة وإزالة المستخدمين المميزين:</u></b>
  <b>{0} [اسم المستخدم أو الرد على مستخدم] - إضافة Sudo للبوت</b>
  <b>{1} [اسم المستخدم أو رقم المستخدم أو الرد على مستخدم] - إزالة من مستخدمي Sudo للبوت</b>
  <b>{2} - الحصول على قائمة بجميع المستخدمين المميزين Sudoers</b>
  <b><u>Heroku:</u></b>
  <b>{3}</b> - استخدام Dyno
  <b>{4} [اسم المتغير]</b> - الحصول على متغير من التكوين
  <b>{5} [اسم المتغير]</b> - حذف متغير من التكوين
  <b>{6} [اسم المتغير] [القيمة]</b> - إضافة أو تحديث متغير. يفصل بين المتغير وقيمته بمسافة
  <b><u>أمر البوت:</u></b>
  <b>{7}</b> - إعادة تشغيل البوت (للمستخدمين المميزين فقط)
  <b>{8}</b> - تحديث البوت
  <b>{9}</b> - التحقق من سرعة الخادم
  <b>{10} [enable/disable]</b> - تبديل وضع الصيانة للبوت
  <b>{11} [enable/disable]</b> - تبديل تسجيل البوت لعمليات البحث في مجموعة السجل
  <b>{12} [عدد الأسطر]</b> - الحصول على السجلات من الخادم
  <b>{13} [enable/disable]</b> - إنهاء البث تلقائيًا بعد 30 ثانية إذا لم يكن هناك أحد يستمع للأغنية
