Auth: |
  <b>অথৰাইজড ব্যৱহাৰকাৰীসকলে আপোনাৰ চেটত প্ৰশাসনিক অধিকাৰ নাথাকিলেও প্ৰশাসনিক আদেশ ব্যৱহাৰ কৰিব পাৰে।</b>
  <b>✧ {0}</b> [ব্যৱহাৰকাৰীৰ নাম] - গ্ৰুপৰ AUTH LIST ত এজন ব্যৱহাৰকাৰীক যোগ কৰক।
  <b>✧ {1}</b> [ব্যৱহাৰকাৰীৰ নাম] - গ্ৰুপৰ AUTH LIST ৰ পৰা এজন ব্যৱহাৰকাৰীক আঁতৰাওক।
  <b>✧ {2}</b> - গ্ৰুপৰ AUTH LIST চাওক।

Admin: |
  <b>c মানে চেনেল প্লে</b>
  <b>✧ {0}</b> - বজাই থকা সংগীত ৰখাওক।
  <b>✧ {1}</b> - ৰখোৱা সংগীত পুনৰ আৰম্ভ কৰক।
  <b>✧ {2}</b> - বজাই থকা সংগীতৰ শব্দ নীৰৱ কৰক।
  <b>✧ {3}</b> - নীৰৱ কৰা সংগীতৰ শব্দ পুনৰ আৰম্ভ কৰক।
  <b>✧ {4}</b> - বৰ্তমান বজাই থকা সংগীতটো আগলৈ অনাওক।
  <b>✧ {5}</b> - বজাই থকা সংগীতটো বন্ধ কৰক।
  <b>✧ {6}</b> - অপেক্ষা কৰা ছাৰীৰ সংগীতবোৰৰ তালিকা অনিয়মিতভাৱে মিলাওক।
  <b>✧ {7}</b> - সংগীতটো আগবাঢ়ি চাওক।
  <b>✧ {8}</b> - সংগীতটো পিছলৈ ঘূৰাই আপোনাৰ সময়লৈ চাওক।
  <b>✧ {9}</b> - আপোনাৰ চেটৰ বাবে বট পুনৰাৰম্ভ কৰক।
  <b>✧ {4}</b> [নাম্বাৰ (উদাহৰণ: 3)] - নিৰ্দিষ্ট নাম্বাৰলৈ সংগীতটো আগলৈ অনাওক। উদাহৰণ: <b>/skip 3</b> তৃতীয় সংগীতটোলৈ আগবাঢ়িব আৰু ছাৰীৰ 1 আৰু 2 উপেক্ষা কৰিব।
  <b>✧ {10}</b> [enable/disable] বা [1-10ৰ ভিতৰত কোনো নাম্বাৰ] - সক্ৰিয় কৰোঁতে, বটে বৰ্তমান সংগীতটো ভইচ চেটত 1-10 বাৰৰ বাবে পুনৰাবৃত্তি কৰিব। নিৰ্ধাৰিত পুনৰাবৃত্তিৰ মান হৈছে 10।

Active: |
  <b>✧ {0}</b> - বটৰ ওপৰত সক্ৰিয় ভইচ চেটবোৰ পৰীক্ষা কৰক।
  <b>✧ {1}</b> - বটৰ ওপৰত সক্ৰিয় ভইচ আৰু ভিডিঅ’ কলবোৰ পৰীক্ষা কৰক।
  <b>✧ {2}</b> - বটৰ ওপৰত সক্ৰিয় ভিডিঅ’ কলবোৰ পৰীক্ষা কৰক।
  <b>✧ {3}</b> - বটৰ পৰিসংখ্যা পৰীক্ষা কৰক।

Play: |
  <b>✧ {0}</b> - বটে আপোনাৰ দিয়া প্ৰশ্নৰ ওপৰত ভইচ চেটত সংগীত বজাব বা লাইভ লিংকসমূহ চেটত প্ৰসাৰণ কৰিবলৈ আৰম্ভ কৰিব।
  <b>✧ {1}</b> - ফ’ৰচ প্লে, বৰ্তমান বজাই থকা সংগীতটো বন্ধ কৰি বিচৰা সংগীতটো তৎক্ষণাত বজাব।
  <b>✧ {2}</b> - চেনেলক এখন গোটৰ সৈতে সংযোগ কৰক আৰু আপোনাৰ গোটৰ পৰা চেনেলৰ ভইচ চেটত সংগীত প্ৰসাৰণ কৰক।
  <b>✧ {3}</b> - এটা URL প্ৰসাৰণ কৰক যাক আপুনি ভাবিব যে /play দ্বাৰা চলাই নাপায়।

G-cast: |
  <b>{0} [মেছেজ বা কোনো মেছেজত প্ৰতিক্ৰিয়া]</b> » বটৰ দ্বাৰা পূৰ্বতে সেৱা কৰা চেটসমূহত মেছেজ প্ৰচাৰ কৰক
  <u>প্ৰচাৰ মড:</u>
  <b><code>-pin</code></b> » প্ৰচাৰ কৰা মেছেজ সেৱা কৰা চেটসমূহত পিন কৰক
  <b><code>-pinloud</code></b> » প্ৰচাৰ কৰা মেছেজ সেৱা কৰা চেটসমূহত পিন কৰক আৰু সদস্যসকলক নিৰ্দেশনা প্ৰেৰণ কৰক
  <b><code>-user</code></b> » বটে আৰম্ভ কৰা ব্যৱহাৰকাৰীসকললৈ মেছেজ প্ৰচাৰ কৰক [আপুনি `-pin` বা `-pinloud` যোগ কৰি মেছেজ পিন কৰিব পাৰে]
  <b><code>-assistant</code></b> » আপোনাৰ মেছেজ বটৰ সকলো সহায়কৰ দ্বাৰা প্ৰচাৰ কৰক
  <b><code>-nobot</code></b> » নিশ্চিত কৰে যে **বট** মেছেজটো প্ৰচাৰ নকৰে [আপুনি মেছেজটো গোটসমূহলৈ প্ৰচাৰ কৰিবলৈ নাছাহিলে সুবিধাজনক]
  > <b>উদাহৰণ:</b> <code>/{0} -user -assistant -pin পৰীক্ষা প্ৰচাৰ</code>

Bot: |
  <b>★ {0}</b> - শীৰ্ষ 10 সংগীত গ্লোবেল পৰিসংখ্যা, বটৰ শীৰ্ষ 10 ব্যৱহাৰকাৰী, বটৰ শীৰ্ষ 10 চেট, এখন চেটত শীৰ্ষ 10 খেলা, ইত্যাদি।
  <b>★ {1}</b> - বটৰ সুড’ ব্যৱহাৰকাৰী পৰীক্ষা কৰক।
  <b>★ {2} [সংগীতৰ নাম]</b> - নিৰ্দিষ্ট সংগীতৰ বাবে ৱেবে গীতৰ শব্দ বিচাৰ কৰক।
  <b>★ {3} [সংগীতৰ নাম] বা [YouTube লিংক]</b> - YouTube ৰ পৰা সংগীত ম’প 3 বা ম’প 4 ফৰ্মেটত ডাউনল’ড কৰক।
  <b>★ {4}</b> - সংগীতৰ অপেক্ষাৰ তালিকা চাওক।
  <u><b>⚡️প্ৰাইভেট বট:</b></u>
  <b>✧ {5} [CHAT_ID]</b> - এখন চেটৰ বাবে বট ব্যৱহাৰৰ অনুমতি কৰক।
  <b>✧ {6} [CHAT_ID]</b> - এখন চেটৰ পৰা বট ব্যৱহাৰ নিষিদ্ধ কৰক।
  <b>✧ {7}</b> - আপোনাৰ বট ব্যৱহাৰৰ অনুমতি প্ৰাপ্ত চেটসমূহ চাওক।

P-List: |
  <b>{0}</b> - বট চাৰ্ভাৰত আপোনাৰ সমগ্ৰ প্লেলিষ্ট পৰীক্ষা কৰক
  <b>{1}</b> - সংৰক্ষিত প্লেলিষ্টৰ পৰা কোনো এটা সংগীত মচক
  <b>{2}</b> - আপোনাৰ সংৰক্ষিত প্লেলিষ্ট অডিঅ’ ৰূপে বজাব আৰম্ভ কৰক
  <b>{3}</b> - আপোনাৰ প্লেলিষ্ট ভিডিঅ’ ৰূপে বজাব আৰম্ভ কৰক

B-list: |
  <b>✧ {0}</b> [চেট ID] - সংগীত বট ব্যৱহাৰৰ পৰা কোনো চেটক ক’লা তালিকাভুক্ত কৰক।
  <b>✧ {1}</b> [চেট ID] - ক’লা তালিকাভুক্ত চেটক সংগীত বট ব্যৱহাৰৰ অনুমতি কৰক।
  <b>✧ {2}</b> - আটাইতকৈ বাধা প্ৰাপ্ত চেটসমূহ পৰীক্ষা কৰক।
  <b>✧ {3}</b> [ব্যৱহাৰকাৰীৰ নাম বা ব্যৱহাৰকাৰীক প্ৰতিক্ৰিয়া কৰক] - কোনো ব্যৱহাৰকাৰীৰ বটৰ আদেশ ব্যৱহাৰ কৰাৰ পৰা বাধা দিয়ক।
  <b>✧ {4}</b> [ব্যৱহাৰকাৰীৰ নাম বা ব্যৱহাৰকাৰীক প্ৰতিক্ৰিয়া কৰক] - কোনো ব্যৱহাৰকাৰীক বটৰ ক’লা তালিকাৰ পৰা আঁতৰাওক।
  <b>✧ {5}</b> - বাধা প্ৰাপ্ত ব্যৱহাৰকাৰীৰ তালিকা পৰীক্ষা কৰক।
  <b>✧ {6}</b> [ব্যৱহাৰকাৰীৰ নাম বা ব্যৱহাৰকাৰীক প্ৰতিক্ৰিয়া কৰক] - সকলো সেৱা কৰা চেটৰ পৰা কোনো ব্যৱহাৰকাৰীক বাধা দিয়ক আৰু তেওঁলোকক বট ব্যৱহাৰৰ পৰা বাধা দিয়ক।
  <b>✧ {7}</b> [ব্যৱহাৰকাৰীৰ নাম বা ব্যৱহাৰকাৰীক প্ৰতিক্ৰিয়া কৰক] - ব্যৱহাৰকাৰীক গ্লোবেল বাধাৰ পৰা মুক্ত কৰক আৰু বট ব্যৱহাৰৰ অনুমতি দিয়ক।
  <b>✧ {8}</b> - গ্লোবেল বাধা প্ৰাপ্ত ব্যৱহাৰকাৰীৰ তালিকা পৰীক্ষা কৰক।

Dev: |
  <b><u>সুড’ যোগ আৰু আঁতৰাওক:</u></b>
  <b>{0} [ব্যৱহাৰকাৰীৰ নাম বা ব্যৱহাৰকাৰীক প্ৰতিক্ৰিয়া কৰক] - বটত সুড’ যোগ কৰক</b>
  <b>{1} [ব্যৱহাৰকাৰীৰ নাম বা ব্যৱহাৰকাৰীৰ ID বা ব্যৱহাৰকাৰীক প্ৰতিক্ৰিয়া কৰক] - বটৰ সুড’ৰ পৰা ব্যৱহাৰকাৰীক আঁতৰাওক</b>
  <b>{2} - সকলো সুড’ৰ তালিকা কৰক</b>
  <b><u>Heroku:</u></b>
  <b>{3}</b> - Dyno ব্যৱহাৰ
  <b>{4} [ভাৰিয়েবলৰ নাম]</b> - কোনো কনফিগ ভাৰিয়েবল পোৱা
  <b>{5} [ভাৰিয়েবলৰ নাম]</b> - কোনো ভাৰিয়েবল মচক
  <b>{6} [ভাৰিয়েবলৰ নাম] [মান]</b> - কোনো ভাৰিয়েবল যোগ কৰক বা আপডেট কৰক। ভাৰিয়েবল আৰু তাৰ মানৰ মাজত এটা খালি স্থাপন কৰক
  <b><u>বটৰ আদেশ:</u></b>
  <b>{7}</b> - বট পুনৰাৰম্ভ কৰক (কেৱল সুড’ ব্যৱহাৰকাৰী)
  <b>{8}</b> - বট আপডেট কৰক
  <b>{9}</b> - চাৰ্ভাৰৰ গতি পৰীক্ষা কৰক
  <b>{10} [enable/disable]</b> - বটৰ মেইণ্টেনেন্স মড টগল কৰক
  <b>{11} [enable/disable]</b> - লগ গোটত অনুসন্ধান কৰা প্ৰশ্নৰ লগ কৰা বট টগল কৰক
  <b>{12} [শাৰীসংখ্যা]</b> - চাৰ্ভাৰৰ পৰা লগ চাওক
  <b>{13} [enable/disable]</b> - সংগীত কোনো নুশুনিলে 30 ছেকেণ্ডৰ পিছত প্ৰচাৰ আপোনাকৈ শেষ কৰক
