Auth: |
  <b>अधिकारित उपयोगकर्ता आपके चैट में एडमिन अधिकारों के बिना एडमिन कमांड्स का उपयोग कर सकते हैं।</b>
  <b>✧ {0}</b> [यूजरनेम] - ग्रुप की AUTH LIST में एक उपयोगकर्ता जोड़ें।
  <b>✧ {1}</b> [यूजरनेम] - ग्रुप की AUTH LIST से एक उपयोगकर्ता को हटाएं।
  <b>✧ {2}</b> - ग्रुप की AUTH LIST चेक करें।

Admin: |
  <b>c का मतलब चैनल प्ले से है</b>
  <b>✧ {0}</b> - चल रहे म्यूजिक को पॉज़ करें।
  <b>✧ {1}</b> - पॉज़ किए हुए म्यूजिक को फिर से चलाएं।
  <b>✧ {2}</b> - चल रहे म्यूजिक को म्यूट करें।
  <b>✧ {3}</b> - म्यूट किए हुए म्यूजिक का म्यूट हटाएं।
  <b>✧ {4}</b> - वर्तमान में चल रहे म्यूजिक को स्किप करें।
  <b>✧ {5}</b> - म्यूजिक प्ले करना बंद करें।
  <b>✧ {6}</b> - प्लेलिस्ट/गानों को रैंडमली शफल करें।
  <b>✧ {7}</b> - म्यूजिक को आगे बढ़ाएं।
  <b>✧ {8}</b> - म्यूजिक को पीछे ले जाएं।
  <b>✧ {9}</b> - अपने चैट के लिए बॉट को रीबूट करें।
  <b>✧ {4}</b> [नंबर (उदाहरण: 3)] - म्यूजिक को एक विशेष नंबर पर स्किप करें। उदाहरण: <b>/skip 3</b> तीसरे नंबर पर म्यूजिक पर जाएगा और 1 और 2 को छोड़ देगा।
  <b>✧ {10}</b> [enable/disable] या [1-10 के बीच कोई संख्या] - सक्रिय होने पर, बॉट वर्तमान म्यूजिक को वॉइस चैट में 1-10 बार तक रिपीट करेगा। डिफ़ॉल्ट रिपीट मान 10 है।

Active: |
  <b>✧ {0}</b> - बॉट पर सक्रिय वॉइस चैट्स की जांच करें।
  <b>✧ {1}</b> - बॉट पर सक्रिय वॉइस और वीडियो कॉल्स की जांच करें।
  <b>✧ {2}</b> - बॉट पर सक्रिय वीडियो कॉल्स की जांच करें।
  <b>✧ {3}</b> - बॉट के आँकड़े देखें।

Play: |
  <b>✧ {0}</b> - बॉट आपके दिए गए क्वेरी को वॉइस चैट में प्ले करना शुरू करेगा या लाइव लिंक को वॉइस चैट्स पर स्ट्रीम करेगा।
  <b>✧ {1}</b> - फोर्स प्ले, वॉइस चैट पर वर्तमान में चल रहे ट्रैक को रोकता है और खोजे गए ट्रैक को तुरंत बिना क्व्यू को डिस्टर्ब/क्लियर किए प्ले करना शुरू करता है।
  <b>✧ {2}</b> - चैनल को एक ग्रुप से कनेक्ट करें और आपके ग्रुप से चैनल के वॉइस चैट पर म्यूजिक स्ट्रीम करें।
  <b>✧ {3}</b> - एक URL स्ट्रीम करें जिसे आप मानते हैं कि /play द्वारा नहीं चलाया जा सकता।

G-cast: |
  <b>{0} [संदेश या किसी भी संदेश का उत्तर]</b> » बॉट द्वारा सेवा किए गए चैट्स में एक संदेश प्रसारित करें
  <u>प्रसारण मोड:</u>
  <b><code>-pin</code></b> » प्रसारित किए गए संदेश को सेवा किए गए चैट्स में पिन करें
  <b><code>-pinloud</code></b> » प्रसारित किए गए संदेश को पिन करें और सदस्यों को अधिसूचना भेजें
  <b><code>-user</code></b> » संदेश को उन उपयोगकर्ताओं तक प्रसारित करें जिन्होंने आपके बॉट को शुरू किया है [आप संदेश को पिन करने के लिए `-pin` या `-pinloud` भी जोड़ सकते हैं]
  <b><code>-assistant</code></b> » अपने संदेश को बॉट के सभी सहायकों के माध्यम से प्रसारित करें
  <b><code>-nobot</code></b> » सुनिश्चित करता है कि **बॉट** संदेश को प्रसारित नहीं करता [उपयोगी जब आप संदेश को समूहों में प्रसारित नहीं करना चाहते हैं]
  > <b>उदाहरण:</b> <code>/{0} -user -assistant -pin परीक्षण प्रसारण</code>

Bot: |
  <b>★ {0}</b> - शीर्ष 10 ट्रैक ग्लोबल स्टैट्स, बॉट के शीर्ष 10 उपयोगकर्ता, बॉट पर शीर्ष 10 चैट्स, एक चैट में सबसे ज्यादा चलाए गए ट्रैक आदि।
  <b>★ {1}</b> - बॉट के Sudo उपयोगकर्ताओं की जांच करें।
  <b>★ {2} [संगीत का नाम]</b> - वेब पर विशेष संगीत के लिए गीत खोजें।
  <b>★ {3} [ट्रैक का नाम] या [YouTube लिंक]</b> - YouTube से किसी भी ट्रैक को MP3 या MP4 फॉर्मेट में डाउनलोड करें।
  <b>★ {4}</b> - म्यूजिक की प्रतीक्षा सूची की जांच करें।
  <u><b>⚡️प्राइवेट बॉट:</b></u>
  <b>✧ {5} [CHAT_ID]</b> - एक चैट को आपके बॉट का उपयोग करने की अनुमति दें।
  <b>✧ {6} [CHAT_ID]</b> - एक चैट को आपके बॉट का उपयोग करने से अस्वीकृत करें।
  <b>✧ {7}</b> - आपके बॉट का उपयोग करने की अनुमति प्राप्त सभी चैट्स की जांच करें।

P-List: |
  <b>{0}</b> - बॉट सर्वर पर अपनी पूरी प्लेलिस्ट की जांच करें
  <b>{1}</b> - अपनी सहेजी गई प्लेलिस्ट से कोई भी गाना हटाएं
  <b>{2}</b> - अपनी सहेजी गई प्लेलिस्ट को **ऑडियो** में चलाना शुरू करें
  <b>{3}</b> - अपनी प्लेलिस्ट को **वीडियो** में चलाना शुरू करें

B-list: |
  <b>✧ {0}</b> [चैट ID] - किसी भी चैट को म्यूजिक बॉट का उपयोग करने से ब्लैकलिस्ट करें।
  <b>✧ {1}</b> [चैट ID] - किसी भी ब्लैकलिस्टेड चैट को म्यूजिक बॉट का उपयोग करने की अनुमति दें।
  <b>✧ {2}</b> - सभी ब्लॉक किए गए चैट्स की जांच करें।
  <b>✧ {3}</b> [यूजरनेम या उपयोगकर्ता को उत्तर दें] - किसी उपयोगकर्ता को बॉट कमांड्स का उपयोग करने से रोकें।
  <b>✧ {4}</b> [यूजरनेम या उपयोगकर्ता को उत्तर दें] - किसी उपयोगकर्ता को बॉट की ब्लॉक सूची से हटाएं।
  <b>✧ {5}</b> - ब्लॉक किए गए उपयोगकर्ताओं की सूची की जांच करें।
  <b>✧ {6}</b> [यूजरनेम या उपयोगकर्ता को उत्तर दें] - सभी सेवा किए गए चैट्स से किसी उपयोगकर्ता को gban करें और उन्हें आपके बॉट का उपयोग करने से रोकें।
  <b>✧ {7}</b> [यूजरनेम या उपयोगकर्ता को उत्तर दें] - उपयोगकर्ता को बॉट की gban सूची से हटाएं और उन्हें आपके बॉट का उपयोग करने की अनुमति दें।
  <b>✧ {8}</b> - gban उपयोगकर्ताओं की सूची की जांच करें।

Dev: |
  <b><u>sudoers जोड़ें और हटाएं:</u></b>
  <b>{0} [यूजरनेम या उपयोगकर्ता को उत्तर दें] - बॉट में Sudo जोड़ें</b>
  <b>{1} [यूजरनेम या उपयोगकर्ता का आईडी या उपयोगकर्ता को उत्तर दें] - बॉट के Sudoers से हटाएं</b>
  <b>{2} - सभी Sudoers की सूची प्राप्त करें</b>
  <b><u>Heroku:</u></b>
  <b>{3}</b> - Dyno उपयोग
  <b>{4} [Var Name]</b> - एक config var प्राप्त करें
  <b>{5} [Var Name]</b> - var को हटाएं
  <b>{6} [Var Name] [Value]</b> - var को जोड़ें या अपडेट करें। var और उसके मान को एक स्पेस से अलग करें
  <b><u>बॉट कमांड:</u></b>
  <b>{7}</b> - बॉट को पुनः शुरू करें (केवल SUDOERS)
  <b>{8}</b> - बॉट अपडेट करें
  <b>{9}</b> - सर्वर की गति की जांच करें
  <b>{10} [enable / disable]</b> - बॉट मेंटेनेंस मोड को टॉगल करें
  <b>{11} [enable / disable]</b> - बॉट के खोजे गए क्वेरी को लॉग ग्रुप में लॉग करने को टॉगल करें
  <b>{12} [पंक्तियों की संख्या]</b> - सर्वर से लॉग प्राप्त करें
  <b>{13} [enable / disable]</b> - अगर कोई गाना नहीं सुन रहा है तो 30 सेकंड के बाद स्ट्रीम को अपने आप बंद करें
