name :  🇮🇳 Assamese

# General Strings
general_1: "🔄 ইউজাৰৰ মেচেজত প্ৰত্যুত্তৰ দিয়ক বা ইউজাৰনেম/ইউজাৰ আইডি দিয়ক।"
general_2: "❌ ত্ৰুটি! সঠিকভাৱে কামাণ্ড ব্যৱহাৰ কৰা হোৱা নাই।"
general_3: "⚠️ আপোনাৰ প্ৰশ্ন প্ৰক্ৰিয়াকৰণৰ সময়ত **একাধিক ব্যতিক্ৰম** হৈছে।\n\nব্যতিক্ৰমৰ ধৰণ: {0}"
general_4: "👤 আপুনি এই গোটত এটা বেনামী প্ৰশাসক! প্ৰশাসনিক অধিকাৰৰ বাবে ব্যৱহাৰকাৰী একাউন্টলৈ উভতি যাব।"
general_5: "🔑 আপুনি ভিডিঅ' চেট ব্যৱস্থাপনাৰ অধিকাৰে সৈতে এটা প্ৰশাসক হ'ব লাগিব এই কাৰ্য্য কৰিবলৈ।"
general_6: "📺 ব'টে ভিডিঅ' চেটত সম্প্রচাৰ কৰা নাই।"

# Classes - Telegram.py
tg_1: "⚠️ ব'ট এতিয়া ডাউনলোডৰ বাবে **অতিৰিক্তভাৱে ব্যস্ত**।\n\n**আনুমানিক সময়ৰ পিছত চেষ্টা কৰক:** {0}"
tg_2: "❌ টেলিগ্ৰামৰ পৰা মিডিয়া ডাউনলোড কৰিব পৰা নগ'ল।"

# Core - Call.py
call_1: "🤖 ব'টে আপোনাৰ চেনেললৈ সহায়ক একাউণ্ট আমন্ত্ৰণ কৰিবলৈ **প্ৰশাসক** অনুমতিৰ প্ৰয়োজন।"
call_2: "🚫 সহায়ক একাউণ্টটো আপোনাৰ গোট বা চেনেলত নিষিদ্ধ। অনুগ্ৰহ কৰি নিষেধাজ্ঞা আঁতৰাওক আৰু পুনৰ গীত বজাওক\n\n**সহায়ক ইউজাৰনেম:** @{0}\n**সহায়ক আইডি:** {1}"
call_3: "❗ সহায়ক একাউণ্টটো আমন্ত্ৰণ কৰাৰ সময়ত একাধিক ব্যতিক্ৰম হৈছে।\n\n**কাৰণ**: {0}"
call_4: "🔗 ব'টে আপোনাৰ চেট গোটত সহায়ক একাউণ্ট আমন্ত্ৰণ কৰিবলৈ **লিংক যোগেদি ব্যৱহাৰকাৰী আমন্ত্ৰণ** অধিকাৰৰ প্ৰয়োজন।"
call_5: "⏳ অনুগ্ৰহ কৰি অপেক্ষা কৰক... সহায়ক একাউণ্টটো ৫ চেকেণ্ডৰ ভিতৰত যোগদান কৰিব।"
call_6: "✅ {0}-ৰ সহায়ক একাউণ্ট সফলতাৰে যোগদান কৰিছে।\n\nএতিয়া সংগীত আৰম্ভ কৰা হৈছে।"
call_7: "❌ **সম্প্ৰচাৰ পৰিবৰ্তন কৰিবলৈ ব্যর্থ**। অনুগ্ৰহ কৰি পুনৰ /skip ব্যৱহাৰ কৰক।"
call_8: "📥 প্লেলিষ্টৰ পৰা পৰৱৰ্তী গীত ডাউনলোড কৰা হৈছে..."
call_9: "📉 সহায়ক একাউণ্ট বহুতো চেটত যোগদান  কৰাই বাবে এতিয়া ইয়াত যোগদান কৰিব নোৱাৰে। [সমৰ্থন গোট]({0})-ৰ লগত যোগাযোগ কৰক এই সমস্যা সমাধানৰ বাবে।"
call_10: "⏳ যোগদান/পৰিত্যাগৰ বাবে সহায়ক একাউণ্টটোৰ FloodWait হৈছে, অনুগ্ৰহ কৰি {0} চেকেণ্ড অপেক্ষা কৰক।"

# PLUGINS - Auth.py
auth_1: "🔒 আপোনাৰ গোটৰ অনুমোদিত ব্যৱহাৰকাৰী তালিকাত মাত্ৰ ২০ জন ব্যৱহাৰকাৰীক যোগদান কৰিব পাৰে।"
auth_2: "✅ গোটৰ অনুমোদিত ব্যৱহাৰকাৰী তালিকাত যোগদান কৰা হৈছে।"
auth_3: "⚠ ইতিমধ্যে অনুমোদিত ব্যৱহাৰকাৰীৰ তালিকাত আছে।"
auth_4: "❌ এই গোটৰ অনুমোদিত ব্যৱহাৰকাৰীৰ তালিকাৰ পৰা আঁতৰ কৰা হৈছে।"
auth_5: "🚫 লক্ষ্য কৰা ব্যৱহাৰকাৰী অনুমোদিত ব্যৱহাৰকাৰী নহয়।"
auth_6: "🔄 অনুমোদিত ব্যৱহাৰকাৰী তালিকা আহৰণ কৰা হৈছে... অনুগ্ৰহ কৰি অপেক্ষা কৰক!"
auth_7: "**অনুমোদিত ব্যৱহাৰকাৰীৰ তালিকা:**\n\n"
auth_8: "┗ যোগদানকাৰী:-"

# PLUGINS - Admins
admin_1: "🎶➛ সংগীত ইতিমধ্যে স্থগিত আছে!"
admin_2: "🎶➛ সংগীত স্থগিত কৰিছে {}-এ!"
admin_3: "🎶➛ সংগীত ইতিমধ্যে পুনৰ আৰম্ভ হৈছে।"
admin_4: "🎶➛ সংগীত পুনৰ আৰম্ভ কৰিছে {}-এ।"
admin_5: "🔇➛ সংগীত ইতিমধ্যে নিস্তব্ধ আছে।"
admin_6: "🔇➛ সংগীত নিস্তব্ধ কৰিছে {}-এ!"
admin_7: "🔊➛ সংগীত ইতিমধ্যে নিস্তব্ধ নোহোৱা হৈছে।"
admin_8: "🔊➛ সংগীত নিস্তব্ধ নোহোৱা কৰিছে {}-এ!"
admin_9: "⏹️➛ সংগীত শেষ/বন্ধ কৰিছে {}-এ!"
admin_10: "⏭️➛ সংগীত স্কিপ কৰিছে {}-এ! প্লেলিষ্টত আৰু গীত নাই।"
admin_11: "❌ **সম্প্ৰচাৰ পৰিবৰ্তন কৰাৰ সময়ত ত্ৰুটি:** {0}\n\nঅনুগ্ৰহ কৰি পুনৰ /skip ব্যৱহাৰ কৰক।"
admin_12: "🚫 নির্দিষ্ট ট্ৰেকলৈ আগবঢ়িবলৈ ব্যর্থ, কাৰণ লুপ প্লে সক্ৰিয়। অনুগ্ৰহ কৰি `/loop disable` ব্যৱহাৰ কৰি লুপ প্লে নিষ্ক্ৰিয় কৰক।"
admin_13: "🔢 অনুগ্ৰহ কৰি নিৰ্দিষ্ট ট্ৰেকৰ বাবে ১, ২ বা ৪ আদি আখ্যাৰ বাবে সংখ্যাবাচক মান ব্যৱহাৰ কৰক।"
admin_14: "⚠ নিৰ্দিষ্ট সংখ্যা স্কিপ কৰিবলৈ অন্তত ২ ট্ৰেক প্লেলিষ্টত থকা উচিত। /queue ব্যৱহাৰ কৰি প্লেলিষ্ট পৰীক্ষা কৰক।"
admin_15: "❗ পৰ্যাপ্ত ট্ৰেক নাই। অনুগ্ৰহ কৰি ১ ৰ পৰা {0}ৰ ভিতৰত কোনো এটা সংখ্যা বাছনি কৰক।"
admin_16: "🚫 নিৰ্দিষ্ট ট্ৰেকলৈ আগবঢ়াত ব্যর্থ।\n\nঅৱশিষ্ট প্লেলিষ্ট পৰীক্ষা কৰক: /queue"
admin_17: "{0}.. ⏳ অনুগ্ৰহ কৰি অপেক্ষা কৰক।"
admin_18: "❌ প্ৰশাসক তালিকা পোৱা নগ'ল।\n\n/admincache বা /reload ব্যৱহাৰ কৰি তালিকা পুনৰ ল'ড কৰক।"
admin_19: "🔑 এই কাৰ্য্য কৰিবলৈ আপুনি প্ৰশাসক হ'ব লাগিব যাৰ স্বৰ চেট ব্যৱস্থাপনা অধিকাৰ আছে।\nযদি আপুনি ইতিমধ্যে প্ৰশাসক হয়, /admincache ব্যৱহাৰ কৰি তালিকা পুনৰ ল'ড কৰক।"
admin_20: "✅ প্ৰশাসক তালিকা সফলতাৰে পুনৰ ল'ড কৰা হৈছে।"
admin_21: "❌ প্লেলিষ্টত কিবা নোহোৱাত শ্বাফল কৰিবলৈ ব্যর্থ।"
admin_22: "🚫 শ্বাফল কৰাত ব্যর্থ।\n\n/queue ব্যৱহাৰ কৰি প্লেলিষ্ট পৰীক্ষা কৰক।"
admin_23: "**{0}ৰ দ্বাৰা প্লেলিষ্ট শ্বাফল কৰা হৈছে**\n\n/queue ব্যৱহাৰ কৰি পৰীক্ষা কৰক।"
admin_24: "**ব্যৱহাৰ:**\n/loop [enable/disable] বা [১-১০ৰ ভিতৰত কোনো এটা সংখ্যা]\n\nউদাহৰণ: `/loop 5`"
admin_25: "🔁 লুপ সক্ৰিয় কৰিছে **{0}**-এ **{1}**বাৰৰ বাবে। ব'টে এতিয়া বৰ্তমান সংগীতটো **{1}**বাৰ বজাব।"
admin_26: "⚠ অনুগ্ৰহ কৰি ১-১০ৰ ভিতৰত কোনো এটা সংখ্যা ব্যৱহাৰ কৰক।"
admin_27: "🔁 লুপ প্লে নিষ্ক্ৰিয় কৰা হৈছে।"
admin_28: "📏 ব্যৱহাৰ:\n/seek বা /seekback [সেকেণ্ডত সময়]"
admin_29: "🔢 অনুগ্ৰহ কৰি সেকেণ্ডত সংখ্যা ব্যৱহাৰ কৰক, যেনে ১০-২০-৩০ সেকেণ্ড।"
admin_30: "❌ এতিয়া চলি থকা সম্প্রচাৰটো আপুনি বিচাৰিব নোৱাৰে। ইয়াক কেৱল স্কিপ বা বন্ধ কৰিব পাৰি।"
admin_31: "🚫 ব'টে উচ্চ সময়সীমা দিয়াৰ বাবে বিচাৰিব পৰা নাযায়। অনুগ্ৰহ কৰি কম সময়ৰ সীমা বিচাৰিব আৰু মনত ৰাখিব যে বিচাৰিবৰ পিছত ১০ চেকেণ্ড সময় বাকী থাকে।\n\nবৰ্তমান বজোৱা হৈছে **{0}** মিনিট..."
admin_32: "⏳️ অনুগ্ৰহ কৰি অপেক্ষা কৰক... বহিঃৰূপ প্ৰবাহ বিচাৰ কৰা হৈছে।"
admin_33: "✅️ সফলতাৰে {0} মিনিটলৈ বাচি লৈছে।"
admin_34: "❌ বহিঃৰূপ প্ৰবাহ বিচাৰ কৰিবলৈ ব্যর্থ।"

# bot

start_1: "হেই, মই {0}🌸... এন.এন.➛ মই কিছুমান উপযোগী সুবিধাৰ সৈতে এটা টেলিগ্ৰাম ষ্ট্ৰীমিং বট। ইউটিউব, স্পটিফাই, চাউণ্ডক্লাউড ইত্যাদি। মোক আপোনাৰ গোটত যোগ দিয়ক বিনামূলীয়াকৈ।"
start_2: "হেই, এইটো {0}। এন.এন.এ. এটা ফাষ্ট আৰু শক্তিশালী মিউজিক প্লেয়াৰ বট যাৰ কিছুমান অসাধাৰণ বৈশিষ্ট্য আছে। সহায়ক ইউজাৰনেম: @{1}, সহায়ক আইডি: {2}"
start_3: "{0} গৰাকী, {1} এইমাত্ৰ আপোনাৰ চেটত যোগদান কৰিছে।"
start_4: "{0} চুডো ব্যৱহাৰকাৰী, {1} এইমাত্ৰ আপোনাৰ চেটত যোগদান কৰিছে।"
start_5: "🧑‍💻 **চুপাৰগ্ৰুপৰ প্ৰয়োজন**\nঅনুগ্ৰহ কৰি আপোনাৰ **গ্ৰুপ** ক **চুপাৰগ্ৰুপ** লৈ ৰূপান্তৰ কৰক আৰু তাৰ পিছত মোক পুনৰ যোগ দিয়ক\n**চুপাৰগ্ৰুপ কেনেদৰে বনাব?**\n🥱 আপোনাৰ গোটৰ চেট ইতিহাস **দৃশ্যমান** এবাৰ কৰক।"
start_6: "**ব্লেকলিষ্ট কৰা চেট**\nএই চেটটো ব্লেকলিষ্ট কৰা হৈছে। আপোনাৰ চেট, চুডো ব্যৱহাৰকাৰী [তালিকা]({0})ৰ বগা তালিকা তৈয়াৰ কৰিবলৈ এজন চুডো ব্যৱহাৰকাৰীক অনুৰোধ কৰক।"
start_7: "হেয়া :) মই **{0}** ৰ পৰা জীয়াই আছোঁ।"

help_1: "অধিক তথ্যৰ বাবে তলৰ বুটামবোৰত ক্লিক কৰক। যদি আপুনি কোনো সমস্যাৰ সন্মুখীন হৈছে আপুনি সমৰ্থন চেটত সুধিব পাৰে।"
help_2: "সহায়ৰ বাবে প্ৰধানমন্ত্ৰীত মোৰ সৈতে যোগাযোগ কৰক।"

setting_1: "⚙️ **মিউজিক বট ছেটিংছ**\n🖇 গ্ৰুপ: {0}\n🔖 **গ্ৰুপ আইডি:** '{1}'\n💡 আপুনি সম্পাদনা বা পৰিৱৰ্তন কৰিব বিচৰা ফাংচন বুটামবোৰ বাছনি কৰক।"
setting_3: "!?️ এইটো কি?\n1) প্ৰত্যক্ষ: পোনপটীয়াকৈ সন্ধান প্ৰশ্ন বজায়। পোনপটীয়া মোডত ভিডিঅ' চলাবলৈ -v ব্যৱহাৰ কৰক।\ngt: ভিডিঅ' আৰু অডিঅ'ৰ মাজত বাছনি কৰাৰ বাবে ইনলাইন মাৰ্কআপ বুটাম ঘূৰাই দিয়ে।"
setting_4: "!?️ এইটো কি?\n👥 সকলো: যিকোনো লোকে এই গোটত থকা এডমিন কমাণ্ড (স্কিপ, পজ, ৰিজিউমি ইত্যাদি) ব্যৱহাৰ কৰিব পাৰে।\n🙍 কেৱল এডমিন আৰু কৰ্তৃত্বপ্ৰাপ্ত ব্যৱহাৰকাৰীয়েহে প্ৰশাসকৰ আদেশ ব্যৱহাৰ কৰিব পাৰে।"
setting_5: "কোনো কৰ্তৃত্বপ্ৰাপ্ত ব্যৱহাৰকাৰী পোৱা নগ'ল।"
setting_9: "!?️ এইটো কি?\nসক্ৰিয় হ'লে, আপোনাৰ চেট পৰিষ্কাৰ কৰিবলৈ বটে {0} পিছত ইয়াৰ বাৰ্তাটো বিলোপ কৰিব।"
setting_10: "!?️ এইটো কি?\n1) গোট: কমাণ্ড দিয়া গোটটোত সংগীত বজায়।\n2) চেনেল: আপুনি বিচৰা চেনেলত সংগীত বজায়। চেনেল আইডি /চেনেলপ্লেয়াৰ মাধ্যমেৰে ছেট কৰক।"
setting_11: "!?️ এইটো কি?\n1) সকলোৱে: এই গোটত উপস্থিত যিকোনো লোকে সংগীত বজাব পাৰে।\n2) কেৱল এডমিন: কেৱল প্ৰশাসকেহে এই গোটত সংগীত বজাব পাৰে।"
setting_12: "❌ চেনেল মোডৰ বাবে আপোনাৰ কোনো চেনেল আইডি নিৰ্ধাৰণ কৰা হোৱা নাই। অনুগ্ৰহ কৰি /চেনেলপ্লেয়াৰ সৈতে সংজ্ঞায়িত কৰক।"
setting_13: "সক্ৰিয় গ্ৰুপ কলত প্লে মোড সলনি কৰিব নোৱাৰি। অনুগ্ৰহ কৰি প্ৰথমে /বন্ধ কৰি ভইচ চেট বন্ধ কৰক।"
setting_14: "!?️ এইটো কি?\nসক্ৰিয় হ'লে, বটে ইয়াৰ কাৰ্য্যকৰী কমাণ্ডবোৰ (/প্লে, /বিৰাম, /শ্বাফল, /ষ্টপ ইত্যাদি) তৎক্ষণাৎ বিলোপ কৰিব। এইটো সঠিকভাৱে কাম কৰাৰ বাবে মেচেজ এডমিন বিলোপৰ অধিকাৰৰ প্ৰয়োজন হ'ব।"
setting_15: "সহকৰ্মীক সমাধান কৰাত ব্যৰ্থ হৈছে। নিশ্চিত কৰক যে আপুনি আপোনাৰ চেনেলত বট যোগ দিছে আৰু ইয়াক এডমিন হিচাপে প্ৰচাৰ কৰিছে।"
setting_16: "!?️ এইটো কি?\nসক্ৰিয় হ'লে, বটে আপোনাক পৰামৰ্শ দিব।"

set_cb_1: "🎵 অডিঅ' মানদণ্ডৰ পেনেল প্ৰাপ্ত কৰা..."
set_cb_2: "📺 ভিডিঅ' মানদণ্ডৰ পেনেল প্ৰাপ্ত কৰা..."
set_cb_3: "🔒 অথ ব্যৱহাৰকাৰীৰ পেনেল প্ৰাপ্ত কৰা..."
set_cb_4: "🎮 প্লে মোড পেনেল প্ৰাপ্ত কৰা..."
set_cb_5: "🧺 পৰিষ্কাৰ মোড পেনেল প্ৰাপ্ত কৰা..."
set_cb_6: "⚙️ পৰিৱৰ্তন স্থাপন কৰা।"
set_cb_7: "🔄 অথ ব্যৱহাৰকাৰীৰ তালিকা প্ৰাপ্ত কৰা। অনুগ্ৰহ কৰি অপেক্ষা কৰক।"
set_cb_8: "🔙 ঘূৰি আহিছো।"

ustats_1: "🚫 কোনো ব্যৱহাৰকাৰীৰ পৰিসংখ্যা পোৱা নগ'ল।"
ustats_2: "🎶 আপুনি এতিয়ালৈকে **{0}** ট্ৰেক বজাইছে যাৰ সৰ্বাধিক গণনা হৈছে **{1}** বাৰ। {2} আপুনি বজাইছে।"

gstats_1: "📊 গোলকীয় পৰিসংখ্যা প্ৰাপ্ত কৰিলে, ইয়াত কিছু সময় লাগিব পাৰে..."
gstats_2: "🚫 কোনো গোলকীয় পৰিসংখ্যা পোৱা নগ'ল।"
gstats_3: "📊 বটৰ বিশ্বব্যাপী শীৰ্ষ 10 {0} প্ৰাপ্ত কৰিলে, ইয়াত কিছু সময় লাগিব পাৰে..."
gstats_4: "**বটৰ ওপৰত মুঠ প্ৰশ্ন:** {0} **{1}** ট্ৰেকবোৰ এতিয়ালৈকে **{2}** সময়ৰ সৰ্বাধিক গণনাৰ সৈতে বজাইছে। {4} ট্ৰেকবোৰৰ শীৰ্ষত:"
gstats_5: "**{1}:**\n- ৰ শীৰ্ষ {0} চেট"
gstats_6: "**{1}:**\n- ৰ শীৰ্ষ {0} ব্যৱহাৰকাৰী"
gstats_7: "🎶 এই চেট গ্ৰুপে এতিয়ালৈকে **{0}** ট্ৰেক বজাইছে যাৰ সৰ্বাধিক গণনা হৈছে **{1}** বাৰ। সময়। এই চেট গ্ৰুপে বজোৱা {2}:"
gstats_8: "📊 বটৰ সাধাৰণ পৰিসংখ্যা আৰু তথ্য প্ৰাপ্ত কৰা। ইয়াৰ বাবে কিছু সময় লাগিব পাৰে..."
gstats_9: "**বটৰ গ্লোবেল শীৰ্ষ 10 টা পৰিসংখ্যা**\n-ৰ তলৰ বুটামবোৰ বাছনি কৰক যাৰ বাবে আপুনি বটৰ চাৰ্ভাৰৰ পৰা গোলকীয় পৰিসংখ্যা পৰীক্ষা কৰিব বিচাৰে।"
gstats_10: "*{0}*\n-ৰ গোলকীয় পৰিসংখ্যা তলৰ পৰা বুটামবোৰ বাছনি কৰক যাৰ বাবে আপুনি বটৰ চাৰ্ভাৰৰ পৰা গোলকীয় পৰিসংখ্যা পৰীক্ষা কৰিব বিচাৰে।"
gstats_11: "**{0}**\n-ৰ সাধাৰণ পৰিসংখ্যা তলৰ পৰা বুটামবোৰ বাছনি কৰক যাৰ বাবে আপুনি বটৰ চাৰ্ভাৰৰ পৰা গোলকীয় পৰিসংখ্যা পৰীক্ষা কৰিব বিচাৰে। শীৰ্ষ ট্ৰেক, চেট, ব্যৱহাৰকাৰী আৰু আন বহুতো সামগ্ৰী পৰীক্ষা কৰিবলৈ।"

playcb_1: "🚫 এয়া আপোনাৰ বাবে নহয়! আপোনাৰ নিজৰ সন্ধান কৰক।"
playcb_2: "🔄 পৰৱৰ্তী ফলাফল প্ৰাপ্ত কৰা..."

cplay_1: "🎶 আপুনি এই চেট [{0}]ৰ পৰা যিকোনো চেনেল বা আপোনাৰ চেটৰ লিংক কৰা চেনেললৈ সংগীত বজাব পাৰে।"
cplay_2: "🚫 এই চেটৰ কোনো লিংক কৰা চেনেল নাই।"
cplay_3: "✅ চেনেলটো {0}এ সংজ্ঞায়িত: {1}"
cplay_4: "❌ চেনেল প্ৰাপ্ত কৰিবলৈ ব্যৰ্থ হৈছে। নিশ্চিত কৰক যে আপুনি আপোনাৰ চেনেলত বট যোগ দিছে আৰু ইয়াক এডমিন হিচাপে প্ৰচাৰ কৰিছে। /চেনেলপ্লেয়াৰ জৰিয়তে চেনেল প্লে মোড পৰিবৰ্তন কৰক বা /প্লেমোডৰ জৰিয়তে চেনেল প্লে মোড অক্ষম কৰক।"
cplay_5: "🚫 কেৱল চেনেলবোৰ সমৰ্থিত।"
cplay_6: "🔑 এই গোটটোৰ সৈতে সংযোগ কৰিবলৈ আপুনি চেনেলটোৰ **গৰাকী** হ'ব লাগিব {0}। **চেনেলৰ গৰাকী:** @{1}"

play_1: "🔄 **প্ৰক্ৰিয়া চলি আছে...**"
play_2: "📺 **চেনেল প্লে ম'ড**\nঅনুৰোধ প্ৰক্ৰিয়া কৰা হৈছে... অনুগ্ৰহ কৰি অপেক্ষা কৰক!\n**সংযুক্ত চেনেল:** {0}"
play_3: "❌ অনুৰোধ প্ৰক্ৰিয়া কৰিবলৈ ব্যৰ্থ!"
play_4: "🔒 **শুধুমাত্ৰ এডমিনৰ বাবে**\nএই গোটত মিউজিক প্লে কৰিবলৈ কেৱল এডমিন আৰু অনুমোদিত ব্যৱহাৰকাৰীৰ পৰা অনুমতি আছে। /playmodeৰ মাধ্যমে ম'ড পৰিবৰ্তন কৰক আৰু যদি আপুনি ইতিমধ্যে এডমিন হয়, তেন্তে /admincache বা /reloadৰ মাধ্যমে এডমিনকেচ ৰিলোড কৰক।"
play_5: "❌ অডিঅ' ফাইল প্ৰক্ৰিয়া কৰিবলৈ ব্যৰ্থ।\nঅডিঅ' ফাইলৰ আকাৰ ১০০ এমবি তলৰ হওয়া উচিত।"
play_6: "⏳ **স্থায়ীত্বৰ সীমা অতিক্ৰম কৰা হৈছে**\n**অনুমোদিত স্থায়িত্ব:** {0} মিনিট\n**প্ৰাপ্ত স্থায়িত্ব:** {1} মিনিট"
play_7: "🚫 দুখিত! বটৰ ওপৰত CPU ওভারলোড সমস্যাৰ বাবে সীমিত সংখ্যক ভিডিঅ' কলৰ অনুমতি আছে। বৰ্তমান বহুত অন্যান্য চাট ভিডিঅ' কল ব্যৱহাৰ কৰি আছে। অডিঅ' ত স্থানান্তৰ কৰিবলৈ চেষ্টা কৰক বা পাছত পুনৰ চেষ্টা কৰক।"
play_8: "❌ বৈধ ভিডিঅ' ফাইলৰ এক্সটেনচন নহয়!\n**সমৰ্থিত ফৰ্মেট:** {0}"
play_9: "❌ ভিডিঅ' ফাইলৰ আকাৰ ১ গিবি তলৰ হওয়া উচিত।"
play_10: "📋 **YouTube প্লেলিষ্ট বৈশিষ্ট্য**\nযি ম'ডত আপুনি সমগ্ৰ YouTube প্লেলিষ্ট প্লে কৰিব বিচাৰে সেয়া বাচনি কৰক।"
play_11: "**শিৰোনাম:** {0}\n🕜 **স্থায়িত্ব:** {1} মিনিট"
play_12: "🎵 **Spotify প্লেলিষ্ট**\nঅনুৰোধ কৰা হৈছে: {0}"
play_13: "🍏 **Apple প্লেলিষ্ট**\nঅনুৰোধ কৰা হৈছে: {0}"
play_14: "❌ **URL নিশ্চিত কৰাত ব্যৰ্থ।** বটৰ ধাৰণা, এই URL এই নিম্নলিখিত প্লাটফৰ্মৰ যিকোনো একৰ সৈতে সম্পর্কিত: YouTube, Apple Music, Spotify, Resso, আৰু SoundCloud। আপুনি /stream ব্যৱহাৰ কৰিব পাৰে m3u8 বা ৰিম'ট লিংকৰ বাবে।"
play_15: "🔴 **লাইভ ষ্ট্ৰীম চিনাক্ত কৰা হৈছে**\nপ্ৰণালীসমূহে আপোনাৰ ট্ৰেক লিংকটোৰ লাইভ ষ্ট্ৰীম হিচাপে চিনাক্ত কৰিছে। লাইভ ষ্ট্ৰীম খেলিব বিচাৰেনে?"
play_16: "❌ ট্রেকৰ তথ্য আহৰণ কৰিবলৈ ব্যৰ্থ; হয়তো সেই ট্রেক YouTube ত বয়স সীমিত। অন্য যিকোনো এটা প্লে কৰিবলৈ চেষ্টা কৰক।"
play_17: "🚫 এই ধৰণৰ Spotify অনুৰোধ প্লে কৰিব পৰা নাই!\nমই কেৱল Spotify ট্রেক, এলবাম, শিল্পী, আৰু প্লেলিষ্ট প্লে কৰিব পাৰোঁ।"
play_18: "🔊 **কোনো সক্ৰিয় ভয়েস চেট নাই**\nফোৰ্ছ প্লে ব্যৱহাৰ কৰিবলৈ, এক সক্ৰিয় ভয়েস চেট থকা উচিত।"
play_19: "মই ভাবো এটি ষ্ট্ৰীমেবল URL নহয়। যদি আপুনি বিশ্বাস কৰে যে এইটো ষ্ট্ৰীমেবল URL, তেন্তে অনুগ্ৰহ কৰি /stream <url> ব্যৱহাৰ কৰক।"


# Playlist
playlist_1: "📋 **ব্যৱহাৰ:** /play [সঙ্গীতৰ নাম বা YouTube লিংক বা অডিঅ'ত প্ৰত্যুত্তৰ]\n\nযদি আপুনি বটৰ ছাৰ্ভাৰৰ প্লেলিষ্ট প্লে কৰিব বিচাৰে! তলৰ বুটামত চাপ দিব।"
playlist_2: "🔄 আপোনাৰ প্লেলিষ্ট পোৱা হৈছে... দয়া কৰি অপেক্ষা কৰক!"
playlist_3: "🚫 আপোনাৰ বটৰ ছাৰ্ভাৰত কোনো প্লেলিষ্ট নাই।"
playlist_4: "📃 প্ৰাপ্ত প্লেলিষ্ট:\n\n"
playlist_5: "⏳ স্থায়িত্ব- {0} মিনিট"
playlist_6: "📩 প্লেলিষ্ট মচাৰ বাবে PM ত মোক যোগাযোগ কৰক।"
playlist_7: "🎵 প্লেলিষ্টৰ ভিতৰত থকা ট্রেকসমূহ: {0}\n\nআপোনাৰ প্লেলিষ্টত এটি নিৰ্দিষ্ট ট্রেক মচাবৰ বাবে বুটামসমূহত চাপ দিয়ক।\n\nসমগ্ৰ প্লেলিষ্ট মচাবৰ বাবে: সম্পূৰ্ণ প্লেলিষ্ট মচা বুটামত চাপ দিয়ক।"
playlist_8: "🚫 ইতিমধ্যে বিদ্যমান\n\nএই ট্রেক আপোনাৰ প্লেলিষ্টত বিদ্যমান।"
playlist_9: "🚫 দুখিত! আপোনাৰ প্লেলিষ্টত কেৱল {0} টা সঙ্গীতৰ অনুমতি আছে।"
playlist_10: "➕ প্লেলিষ্ট যোগ\n\n{0}\nআপোনাৰ প্লেলিষ্টত যোগ কৰা হৈছে।"
playlist_11: "✅ সফলভাৱে আপোনাৰ ট্রেক মচা হৈছে।"
playlist_12: "❌ আপোনাৰ ট্রেক মচাত ব্যর্থ।"
playlist_13: "🗑️ আপোনাৰ সমগ্ৰ প্লেলিষ্ট ছাৰ্ভাৰ পৰা মচা হৈছে।"
playlist_14: "⚠️ **আপুনি নিশ্চিত যে আপোনাৰ সমগ্ৰ প্লেলিষ্ট মচা চাওঁনে?**\n\nআপুনি আপোনাৰ প্লেলিষ্ট হাৰাই যাব আৰু এইটো পাছত পুনৰ উদ্ধাৰ কৰা নহব।"
playlist_15: "[🎶 সমগ্ৰ প্লেলিষ্ট চাওঁক]({0})"
playlist_16: "🔄 কিউত থকা প্লেলিষ্ট:"
playlist_17: "📍 কিউত থকা অৱস্থান -"
playlist_18: "[🎶 সমগ্ৰ কিউত থকা প্লেলিষ্ট চাওঁক]({0})\n\nশেষ কিউত থকা অৱস্থান: **{1}**"
playlist_19: "🚫 গোটৰ প্লেলিষ্ট বটৰ ছাৰ্ভাৰত নাই।"
playlist_20: "🎵 গান আপোনাৰ প্লেলিষ্টত যোগ কৰা হৈছে!"
playlist_21: "⏳ আপোনাৰ প্লেলিষ্টত গান যোগ কৰা হৈছে...."
playlist_22: "🔗 দয়া কৰি YouTube গীত/প্লেলিষ্ট URL বা গীতৰ নাম যোগ কৰিবলৈ দিন।"
playlist_23: "🗑️ সকলো গান আপোনাৰ প্লেলিষ্টৰ পৰা মচা হৈছে।"
playlist_24: "🪄 গানটো আপোনাৰ প্লেলিষ্টৰ পৰা মচা হৈছে।"
playlist_25: "⏱️ দয়া কৰি অপেক্ষা কৰক\n🗑️ আপোনাৰ প্লেলিষ্ট মচা হৈছে...."
saavn_1: "😞 দুখিত! বৰ্তমান, বটটো Saavn প'ডকাষ্ট URL প্লে কৰিবলৈ অক্ষম।"

# Playmode
playmode_1: "🎮 আপুনি আপোনাৰ গোটত অনুৰোধসমূহ প্লে কৰিবলৈ যি ম'ড বাচি ল'ব পাৰে [{0}]."
playmode_2: "✅ ছেটিংস সফলভাৱে {0} দ্বাৰা পৰিবৰ্তন আৰু সুৰক্ষিত কৰা হৈছে।"

# Stream
str_1: "🔗 দয়া কৰি m3u8 লিংক অথবা সূচী লিংক প্ৰদান কৰক।"
str_2: "✅ বৈধ ষ্ট্ৰীম নিশ্চিত কৰা হৈছে\n\nদয়া কৰি লিংক প্ৰক্ৰিয়া কৰিবলৈ অপেক্ষা কৰক..."
str_3: "❌ YouTube লাইভ ষ্ট্ৰীম ষ্ট্ৰীম কৰিবলৈ অক্ষম। কোনো লাইভ ফৰ্মেট পোৱা গৈছে।"

# TopPlay
tracks_1: "**🔄 {0} শীৰ্ষ ১০ প্লেলিষ্ট প্ৰক্ৰিয়া কৰা হৈছে**\n\n**অনুৰোধ কৰা হৈছে:** {1}\n\n/gstats দ্বাৰা শীৰ্ষ ১০ টা ট্রেক চাওঁক।"
tracks_2: "❌ **ত্ৰুটি**\n\nবটৰ ছাৰ্ভাৰত কোনো **{0} শীৰ্ষ ১০ প্লেলিষ্ট** নাই। অনুগ্ৰহ কৰি অন্য কোনো প্লেলিষ্ট চেষ্টা কৰক।"

# TOOLS

# Lyrics
lyrics_1: "**ব্যৱহাৰ:**\n\n/lyrics [গীতৰ নাম]"
lyrics_2: "🔍 গীতৰ শব্দ বিচাৰি আছে..."
lyrics_3: "❌ গীতৰ শব্দ বিচাৰি নিস্কাশন কৰিবলৈ ব্যর্থ 🥲.\n\n**বিচাৰ কৰা হৈছে:** {0}"
lyrics_4: "নিৰৱাগুচ্ছৰ নীচে থকা বুটামত ক্লিক কৰক আৰু গীতৰ শব্দ বিচাৰি পাব যাতে দীঘল স্পাম টাইপ বিচাৰি নাপৰোঁ।"

# Ping
ping_1: "» {0} পিং কৰি আছে..."
ping_2: "**» পঙ**: `{0}`ms \n\n<b><u>{1} প্ৰণালীৰ অৱস্থাসমূহ:</u></b>\n\n🌋 কাৰ্যকাল: {2}\n🌋 RAM: {3} \n🌋 CPU: {4} \n🌋 ডিস্ক: {5} \n🌋 Py-tgcalls: `{6} ms`"

# Song
song_1: "🚫 আপুনি কেৱল ব্যক্তিগত চেটৰ পৰা ইউটিউবৰ পৰা সংগীত বা ভিডিও ডাউনলোড কৰিব পাৰে। দয়া কৰি মোক ব্যক্তিগত চেটত আৰম্ভ কৰক।"
song_2: "**ব্যৱহাৰ:**\n\n/song [গীতৰ নাম] বা [ইউটিউব লিংক]"
song_3: "❌ লাইভ লিংক চিহ্নিত হৈছে। মই লাইভ ইউটিউব ভিডিঅ' ডাউনলোড কৰিব নোৱাৰোঁ।"
song_4: "**শিৰোনাম:** {0}\n\nআপুনি ডাউনলোড কৰিবলৈ যি ধৰণ বাচিব।"
song_5: "❌ এটি বৈধ ইউটিউব লিংক নহয়।"
song_6: "🔄 ফৰ্মেট বিচাৰি আছে...\n\nদয়া কৰি অপেক্ষা কৰক..."
song_7: "❌ ভিডিঅ'ৰ উপলব্ধ ফৰ্মেটসমূহ বিচাৰিবলৈ ব্যর্থ। দয়া কৰি অন্য কোনো ট্রেক চেষ্টা কৰক।"
song_8: "📥 ডাউনলোড আৰম্ভ হৈছে\n\nকিছু ছেকেণ্ড অপেক্ষা কৰক..."
song_9: "❌ yt-dl ৰ পৰা গীত ডাউনলোড কৰিবলৈ ব্যর্থ\n\n**কাৰণ:** {0}"
song_10: "❌ টেলিগ্ৰাম সাৰ্ভাৰলৈ আপলোড কৰিবলৈ ব্যর্থ।"
song_11: "📤 আপলোডিং আৰম্ভ হৈছে\nদয়া কৰি অপেক্ষা কৰক..."

# Tools - Queue
queue_1: "⏳ » দয়া কৰি অপেক্ষা কৰক..."
queue_2: "🚫 কিউ তালিকাত খালি। কোনো ট্রেক পোৱা নগ'ল।"
queue_3: "<u>**কিউড ট্রেকসমূহ:**</u>  [ইয়াৰ পৰা অধিক কিউড ট্রেক চাওক]({0})"
queue_4: "**💫 কিউত যোগ কৰা হৈছে #{0}**\n\n**🥀শিৰোনাম:** {1}\n**⏱ সময়কাল:** {2}\n**🥀যোগ কৰা:** {3} ❄️"
queue_5: "🚫 কেৱল এটি ট্রেক কিউত আছে; কিউত চাবলৈ অধিক ট্রেক যোগ কৰক।"

# All Streaming Lines
stream_1: "**✮ ষ্ট্ৰীমিং আৰম্ভ হৈছে**\n\n**✯ শিৰোনাম:** [{0}]({1})\n**✬ সময়কাল:** {2} মিনিট\n**✭ দ্বাৰা:** {3}"
stream_2: "➲ **ষ্ট্ৰীমিং আৰম্ভ হৈছে |**\n\n**‣ ষ্ট্ৰীম ধৰণ:** লাইভ ষ্ট্ৰীম [url]\n**‣ দ্বাৰা:** {0}"
V_C_1: "🔄 অংশগ্ৰহণকাৰী তালিকা উলিওৱা হৈছে...."
V_C_2: "**নাম:** {0}\n    **ID:** {1}\n    **ব্যৱহাৰকাৰী নাম:** {2}\n    **ভিডিঅ' শ্বেয়াৰিং:** {3}\n    **স্ক্ৰীন শ্বেয়াৰিং:** {4}\n    **হাত উঠোৱা হৈছে নেকি:** {5}\n    **মিউট কৰা হৈছে:** {6}\n    **কথা পাতিছে:** {7}\n    **গোটৰ পৰা বাহিৰ হৈছে:** {8}"
V_C_3: "🚫 ভয়েছ চেটত কোনো অংশগ্ৰহণকাৰী নাই।"
V_C_4: "[🔗 ইয়াৰ পৰা ভয়েছ চেট অংশগ্ৰহণকাৰীৰ সকলো বিবৰণ চাব পাৰে]({0})"
V_C_5: "❌ এই চেটত কোনো সক্ৰিয় কল নাই।"

# Misc
misc_1: "🤖 বটে স্বয়ংক্ৰিয়ভাৱে কিউ খালী কৰিছে আৰু ভয়েছ চেট এৰি দিছে কাৰণ কোনো একো গীত শুনা নহ'ল।"

# Inline Buttons

# General Buttons
CLOSE_BUTTON: "বন্ধ কৰক"
CLOSEMENU_BUTTON: "বন্ধ কৰক"
BACK_BUTTON: "🔙 পোনাপোনি"
UNBAN_BUTTON: "🆓 সহায়কক মুক্ত কৰক"

# Lyrics
L_B_1: "🎶 এতিয়া গীতৰ শব্দ চাওক"

# Start
S_B_1: "🗒 কমাণ্ড"
S_B_2: "🔧 ছেটিং"
S_B_3: "📨 সমৰ্থন"
S_B_4: "📨 চেনেল"
S_B_5: "✚ মোক আপোনাৰ গোটত যোগ কৰক ✚"
S_B_6: "💡 গিট ৰিপ’"
S_B_7: "👤 মাকৰ"
S_B_8: "🔎 কেনেকৈ ব্যৱহাৰ কৰিব? কমাণ্ড মেনু"

# PlayMode
PM_B_1: "পোনপটীয়া প্লে"
PM_B_2: "ইনলাইনমাৰ্কআপ"
PM_B_3: "চেনেলপ্লে"

# Play
P_B_1: "🎵 অডিঅ' প্লে কৰক"
P_B_2: "🎥 ভিডিঅ' প্লে কৰক"
P_B_3: "🏮 লাইভষ্ট্ৰীম আৰম্ভ কৰক"
P_B_4: "🎵 প্লেলিষ্ট প্লে কৰক"
P_B_5: "মিউট কৰক"
P_B_6: "আনমিউট কৰক"
P_B_7: "✚ প্লেলিষ্ট"

# Playlist
PL_B_1: "🚀 প্লেলিষ্ট প্লে কৰক"
PL_B_2: "প্লেলিষ্ট"
PL_B_3: "✚ কপেনেল"

# Play Buttons
PL_B_4: "📡 প্লে ম'ড"
PL_B_5: "🔄 সমগ্ৰ প্লেলিষ্ট মচক"
PL_B_6: "↗️ প্লেলিষ্ট মচক"
PL_B_7: "❗️ হ'ব, মই নিশ্চিত। ইয়াক মচক"
PL_B_8: "🔢 শীৰ্ষ ১০ প্লে কৰক"
PL_B_9: "🤖 গ্লোবেল শীৰ্ষ ১০ টা ট্রেক প্লে কৰক"
PL_B_10: "🏘 গোটৰ শীৰ্ষ ১০ টা ট্রেক প্লে কৰক"
PL_B_11: "👤 ব্যক্তিগত শীৰ্ষ ১০ টা ট্রেক প্লে কৰক"
PL_B_12: "🏘 গোটৰ প্লেলিষ্ট প্লে কৰক"

# Settings
ST_B_1: "🔊 অডিঅ' গুণমান"
ST_B_2: "🎥 ভিডিঅ' গুণমান"
ST_B_3: "🎩 অথ ব্যৱহাৰকাৰী"
ST_B_4: "📱 ডেছব'ৰ্ড"
ST_B_5: "▶️ প্লে ম'ড"
ST_B_6: "🏳️‍🌈 ভাষা"
ST_B_7: "🔄 পৰিষ্কাৰ ম'ড"
ST_B_8: "{0} নিম্ন গুণমান"
ST_B_9: "{0} মধ্যম গুণমান"
ST_B_10: "{0} উচ্চ গুণমান"
ST_B_11: "{0} ষ্টুডিঅ' গুণমান"
ST_B_12: "{0} SD-360p গুণমান"
ST_B_13: "{0} SD-480p গুণমান"
ST_B_14: "{0} HD-720p গুণমান"
ST_B_15: "{0} FHD-1080p গুণমান"
ST_B_16: "{0} QHD-2k গুণমান"
ST_B_17: "{0} QHD-4k গুণমান"
ST_B_18: "✅ সক্ৰিয় কৰা হৈছে"
ST_B_19: "❌ অক্ষম কৰা হৈছে"
ST_B_20: "👤 প্ৰশাসক"
ST_B_21: "👥 সকলোৰে"
ST_B_22: "📋 অনুমোদিত ব্যৱহাৰকাৰীৰ তালিকা"
ST_B_23: "🔎 সন্ধান ম'ড"
ST_B_24: "✅ পোনপটীয়াকৈ"
ST_B_25: "✅ ইনলাইন"
ST_B_26: "👨‍⚖️ প্ৰশাসক কমাণ্ড"
ST_B_27: "🏘 গোট"
ST_B_28: "🏷 চেনেল"
ST_B_29: "🫂 প্লে ধৰণ"
ST_B_30: "🗑 কমাণ্ড পৰিষ্কাৰ কৰক"
ST_B_31: "🧑‍🚀 পৰামৰ্শ ম'ড"

# Song Buttons
SG_B_1: "↗️ ব্যক্তিগত চেটত খোলক"
SG_B_2: "🔊 অডিঅ'"
SG_B_3: "🎥 ভিডিঅ'"

# Stats
SA_B_1: "📢 শীৰ্ষ ১০ টা চেট"
SA_B_2: "🔢 শীৰ্ষ ১০ টা ট্রেক"
SA_B_3: "🧛 শীৰ্ষ ১০ টা ব্যৱহাৰকাৰী"
SA_B_4: "🏷 ইয়াত শীৰ্ষ ১০ টা"
SA_B_5: "💡 মুঠ পৰিসংখ্যা"
SA_B_6: "👤 ব্যৱহাৰকাৰীৰ পৰিসংখ্যা"
SA_B_7: "🔢 গ্লোবেল শীৰ্ষ ১০ টা পৰিসংখ্যা"
SA_B_8: "🤖 বটৰ পৰিসংখ্যা"

# Queue
QU_B_1: "📋 কিউ তালিকা"
QU_B_2: "▶️ {0} ৰ পৰা {1} মিনিট বাজিছে"

# Sudo Users
# Sudo
sudo_1: "{0} ইতিমধ্যে sudo ব্যৱহাৰকাৰী।"
sudo_2: "✅ **{0}** লৈ sudo ব্যৱহাৰকাৰী হিচাপে যোগ কৰা হৈছে।"
sudo_3: "❌ বটৰ sudoৰ অংশ নহয়।"
sudo_4: "🚫 বটৰ sudo ব্যৱহাৰকাৰীৰ পৰা মচা।"
sudo_5: "🔥 <u>**মালিকসকল:**</u>\n"
sudo_6: "\n🔥 <u>**sudoers:**</u>\n"
sudo_7: "🔍 কোনো sudo ব্যৱহাৰকাৰী পোৱা নগ'ল।"

# Block
block_1: "{0} ইতিমধ্যে বটৰ পৰা ব্লক কৰা হৈছে।"
block_2: "🚫 **{0}** বটৰ ব্লক তালিকাত যোগ কৰা হৈছে। ব্যৱহাৰকাৰী এতিয়া কোনো অৱস্থাত বট ব্যৱহাৰ কৰিব নোৱাৰে।\n\nব্লক কৰা ব্যৱহাৰকাৰী চাওক: /blockedusers"
block_3: "🆓 ব্যৱহাৰকাৰী ইতিমধ্যে মুক্ত।"
block_4: "✅ ব্যৱহাৰকাৰীক ব্লক তালিকা পৰা মচা। ব্যৱহাৰকাৰী এতিয়া বট ব্যৱহাৰ কৰিব পাৰিব।"
block_5: "🔍 কোনো ব্লক কৰা ব্যৱহাৰকাৰী পোৱা নগ'ল।"
block_6: "⏳ ব্লক কৰা ব্যৱহাৰকাৰী তালিকা উলিওৱা হৈছে...দয়া কৰি অপেক্ষা কৰক!"
block_7: "**ব্লক কৰা ব্যৱহাৰকাৰী:**\n\n"

# Blacklist Chats
black_1: "**ব্যৱহাৰ:**\n/blacklistchat [CHAT_ID]"
black_2: "🚫 চেট ইতিমধ্যে ব্ল্যাকলিষ্ট কৰা হৈছে।"
black_3: "✅ চেট সফলতাৰে ব্ল্যাকলিষ্ট কৰা হৈছে।"
black_4: "**ব্যৱহাৰ:**\n/whitelistchat [CHAT_ID]"
black_5: "✅ চেট ইতিমধ্যে হোৱাইটলিষ্ট কৰা হৈছে।"
black_6: "✅ চেট সফলতাৰে হোৱাইটলিষ্ট কৰা হৈছে।"
black_7: "**ব্ল্যাকলিষ্ট চেট:**\n\n"
black_8: "🔍 কোনো ব্ল্যাকলিষ্ট চেট পোৱা নগ'ল।"

# Video Limit
vid_1: "**ব্যৱহাৰ:**\n/set_video_limit [চেটৰ সংখ্যা] অথবা [অক্ষম কৰক]"
vid_2: "🔢 অনুগ্রহ কৰি সীমা স্থাপন কৰিবলৈ সংখ্যাগত সংখ্যা ব্যৱহাৰ কৰক।"
vid_3: "📊 ভিডিঅ' কলৰ সৰ্বাধিক সীমা {0} চেটৰ বাবে নিৰ্ধাৰণ কৰা হৈছে।"
vid_4: "🚫 ভিডিঅ' কল অক্ষম।"

# Maintenance
maint_1: "**ব্যৱহাৰ:**\n/maintenance [enable|disable]"
maint_2: "🔧 মেন্টেনেন্সৰ বাবে সক্ষম কৰা হৈছে।"
maint_3: "🔧 মেন্টেনেন্স মোড অক্ষম কৰা হৈছে।"
maint_4: "🛠️ বট মেন্টেনেন্সত আছে। কাৰণ জানিবলৈ সহায়ত ভ্ৰমণ কৰক।"
maint_5: "মেন্টেনেন্স মোড ইতিমধ্যে নিষ্ক্ৰিয়।"
maint_6: "মেন্টেনেন্স মোড ইতিমধ্যে সক্ষম।"

# Log
log_1: "**ব্যৱহাৰ:**\n/logger [enable|disable]"
log_2: "✅ লগিং সক্ষম কৰা হৈছে।"
log_3: "❌ লগিং নিষ্ক্ৰিয় কৰা হৈছে।"

# Video Mode
vidmode_1: "**ব্যৱহাৰ:**\n/videomode [download|m3u8]"
vidmode_2: "📥 ভিডিঅ' প্লে ম'ড ডাউনলোডাৰ হিচাপে স্থাপন কৰা হৈছে। বট এতিয়া গান ডাউনলোড কৰিব।"
vidmode_3: "🔗 ভিডিঅ' প্লে ম'ড m3u8 হিচাপে স্থাপন কৰা হৈছে। বট এতিয়া লাইভ গান প্লে কৰিব পাৰিব।"

# Broadcast
broad_1: "**📢 বটৰ পৰা {0} চেটত সম্প্ৰচাৰিত বাৰ্তা {1} পিনৰ সৈতে।**"
broad_2: "🔊 সহকাৰী সম্প্ৰচাৰ আৰম্ভ কৰিছে..."
broad_3: "**সহায়ক সম্প্ৰচাৰ:**\n\n"
broad_4: "🗣️ সহায়ক {0} সম্প্ৰচাৰিত হৈছে {1} চেটত\n"
broad_5: "**ব্যৱহাৰ**:\n/broadcast [MESSAGE] or [Reply to a Message]"
broad_6: "❗ অনুগ্ৰহ কৰি সম্প্ৰচাৰ কৰিবলৈ কিছু পাঠ প্ৰদান কৰক।"
broad_7: "**📬 বটৰ পৰা {0} ব্যৱহাৰকাৰীলৈ সম্প্ৰচাৰিত বাৰ্তা {1} পিনৰ সৈতে।**"

# Heroku
heroku_1: "🔑 অনুগ্ৰহ কৰি নিশ্চিত কৰক যে আপোনাৰ **হিৰোকু এপিআই কী**, আপোনাৰ **এপ্প নাম** হিৰোকুত সঠিকভাৱে কনফিগাৰ কৰা হৈছে।"
heroku_2: "📜 আপুনি কেৱল হেৰোকু এপ্পৰ লগ পাব পাৰে।"
heroku_3: "**ব্যৱহাৰ:**\n/get_var [Var Name]"
heroku_4: "🚫 তেনে কোনো ভাৰ বিচাৰি পোৱা নাই।"
heroku_5: "❌ .env ফাইল পোৱা নগ'ল।"
heroku_6: "**ব্যৱহাৰ:**\n/del_var [Var Name]"
heroku_7: "✅ {0} বিলোপ কৰা হৈছে।"
heroku_8: "**ব্যৱহাৰ:**\n/set_var [Var Name] [Var Value]"
heroku_9: "✅ {0} সফলতাৰে আপডেট কৰা হৈছে।"
heroku_10: "✅ {0} সফলতাৰে যোগ কৰা হৈছে।"
heroku_11: "🛠️ কেৱল হেৰোকু এপ্পৰ বাবে।"
heroku_12: "🔍 হিৰোকুব্যৱহাৰ পৰীক্ষা কৰা... অনুগ্ৰহ কৰি অপেক্ষা কৰক!"
heroku_13: "🔄 উপলব্ধ আপডেটৰ বাবে পৰীক্ষা কৰি আছে..."
heroku_14: "⚠️ গীত কমাণ্ড ত্ৰুটি।"
heroku_15: "❌ অবৈধ গীত ভঁৰাল।"

# Private Bot Mode
pbot_1: "**ব্যৱহাৰ:**\n/authorize [CHAT_ID]"
pbot_2: "**ব্যৱহাৰ:**\n/unauthorize [CHAT_ID]"
pbot_3: "✅ প্ৰদান কৰা চেটটো অনুমোদিত তালিকাত যোগ কৰা হৈছে।"
pbot_4: "✅ প্ৰদান কৰা চেটটো অনুমোদিত তালিকাৰ পৰা আঁতৰোৱা হৈছে।"
pbot_5: "🔒 চেট ইতিমধ্যে অনুমোদিত তালিকাত আছে।"
pbot_6: "🚫 অনুমোদিত তালিকাত এনে কোনো চেট নাই।"
pbot_7: "❌ chat_id প্ৰমাণিত কৰিবলৈ ব্যৰ্থ হৈছে।\n\nসুনিশ্চিত কৰক যে ই সাংখ্যিক আৰু সঠিক ফৰ্মেটত আছে। চেট ব্যৱহাৰকাৰীৰ নাম বা লিংক ব্যৱহাৰ নকৰিব।"
pbot_8: "⏳ অনুগ্ৰহ কৰি অপেক্ষা কৰক... অনুমোদিত চেটসমূহ প্ৰাপ্ত কৰা হৈছে..."
pbot_9: "**<b>প্ৰাপ্ত চেটসমূহ:</b>**\n\n"
pbot_10: "🤖 ব্যক্তিগত চেট"
pbot_11: "🔍 কোনো অনুমোদিত চেট পোৱা নগ'ল।"
pbot_12: "🚫 ব্যক্তিগত বট ম'ড অক্ষম।\n\nআপোনাৰ বটক ব্যক্তিগত বট হিচাপে ব্যৱহাৰ কৰিবলৈ **PRIVATE_BOT_MODE** = **TRUE** ছেট কৰাটো নিশ্চিত কৰক।"
pbot_13: "\n**<b>অপ্ৰাপ্ত চেট:</b>**\n\n"

# Global Ban Messages
gban_1: "🚫 আপুনি নিজে গ্বান কৰিব নোৱাৰে!"
gban_2: "🙄 আপুনি বিচাৰে মই নিজেই গ্বান হওঁ?"
gban_3: "🤨 আপুনি মোৰ প্ৰাক্তনক গ্বান কৰিব বিচাৰে?"
gban_4: "{0} ইতিমধ্যে **গ্বানড** বটৰ পৰা।"
gban_5: "**🌍 গ্লোবেল নিষেধাজ্ঞা চলি আছে BOT ডাটাবেছত Team Yukkiৰ দ্বাৰা**\n\n**{0} গ্বান কৰি আছে**\n\n**প্ৰত্যাশিত সময়**: {1}।"
gban_6: "**✅ সফলতাৰে গ্বানড BOT ডাটাবেছত**\n\n**{0} নিষিদ্ধ কৰা হৈছে {1} চেটৰ পৰা**\n**গ্বানড দ্বাৰা Team Yukki**"
gban_7: "{0} **গ্বানড নহয়**, মই কেনেকৈ তেওঁক নিষিদ্ধ কৰিব পাৰোঁ?"
gban_8: "**🔓 {0}ক নিষিদ্ধমুক্ত কৰি আছে**\n\nপ্ৰত্যাশিত সময়: {1}।"
gban_9: "**✅ সফলতাৰে নিষিদ্ধমুক্ত কৰা হৈছে BOT ডাটাবেছত**\n\n**{0}ক নিষিদ্ধমুক্ত কৰা হৈছে {1} চেটত**\n**নিষিদ্ধমুক্ত দ্বাৰা TheTeamVivek**"
gban_10: "🚫 কোনো ব্যৱহাৰকাৰীক গ্বান কৰা হোৱা নাই।"
gban_11: "⏳ গ্বান কৰা ব্যৱহাৰকাৰীৰ তালিকা প্ৰাপ্ত কৰা..."