name : ☀ Kᴜʀᴅɪsʜ

# General Strings
general_1 : "🔄 وەڵامی نامەی بەکارهێنەر بدەوە یان یوزەر یان ناسنامەیم پێبدە."
general_2 : "❌ هەڵە! بە هەڵە فەرمانت بەکارهێناوە."
general_3 : "⚠️ هەندێک **لادان ڕوویدا** لە کاتی جێ بەجێکردنی پرسیارەکەت\n\nجۆری لادان: {0}"
general_4 : "👤 تۆ ئەدمین نادیاری لەم گرووپە!\nگەڕانەوە بۆ هەژماری بەکارهێنەر بۆ مافی ئەدمین."
general_5 : "🔑 پێویستە ئەدمین بیت لەگەڵ مافی **بەڕێوەبردنی پەیوەندی ڤیدیۆیی** بۆ ئەنجامدانی ئەم کارە"
general_6 : "📺 بۆت هیچ پەخشێکی ئەنجام نەداوە لە پەیوەندیەکە دووبارە گۆرانی لێبەوە"

# Classes - Telegram.py
tg_1 : "⚠️ بۆت **زۆر بارکراوە** لەگەڵ داگرتن لە ئێستادا.\n\n**دواتر هەوڵبدەوە:** {0} (__expected time__)"
tg_2 : "❌ شکستی هێنا لە داگرتنی میدیا لە تێلەگرام."

# Core - Call.py
call_1 : "🤖 بۆت پێویستی بە مۆڵەتی **ئەدمین** هەیە بۆ بانگهێشتکردنی هەژماری یاریدەدەر بۆ کەناڵەکەت."
call_2 : "🚫 یاریدەدەر لە گروپ یان کەناڵەکەتدا قەدەغە کراوە.\nتکایە باندی لابدە و دووبارە گۆرانی لێبدە\n\n**ناوی بەکارهێنەری یاریدەدەر:** @{0}\n**ناسنامەی یاریدەدەر:** {1}"
call_3 : "❗ شکستی هێنا لە کاتی بانگهێشتکردنی هەژماری یاریدەدەر.\n\n**هۆکار**: {0}"
call_4 : "🔗 بۆت پێویستی بە مۆڵەتی **بانگهێشتکردنی بەکارهێنەران لە ڕێگەی بەستەرەوە** هەبێت بۆ بانگهێشتکردنی هەژماری یاریدەدەر بۆ گرووپەکەت."
call_5 : "⏳ هەژماری یاریدەدەر لەماوەی 5 چرکەدا بەشداری دەکات، تکایە چاوەڕوان بن..."
call_6 : "✅ هەژماری یاریدەدەری {0} بە سەرکەوتوویی بەشداری کرد.\n\nئێستا دەست بە گۆرانی دەکەم."
call_7 : "❌ **شکستی هێنا لە گۆڕینی پەخش**\nتکایە /skip بەکاربهێنە بۆ گۆڕینی گۆرانی دووبارە."
call_8 : "📥 دابەزاندنی گۆرانی داهاتوو لە لیستی پەخشکردن-گۆرانی...."
call_9 : "📉 یاریدەدەر لە زۆر گرووپ دایە، بۆیە یاریدەدەر ناتوانێت لێرە بەشداری بکات\nپەیوەندی بە [گرووپی پشتگیری]({0}) بکە بۆ چارەسەرکردن و ئاگادارکردنەوەی ئەم کێشەیە."
call_10: "⏳ یاریدەدەر لە دژەلافاو دایە بەهۆی بەشداریکردن/ڕۆیشتن، تکایە چاوەڕوانی {0} چرکە."

# PLUGINS - Auth.py
auth_1 : "🔒 تەنها دەتوانیت ٢٠ بەکارهێنەر لە لیستی بەکارهێنەرانی ڕێگەپێدراو وەک ئەدمین لە گرووپەکەتدا هەبێت (aul)."
auth_2 : "✅ زیادکرا بۆ لیستی بەکارهێنەرانی ڕێگەپێدراوی گرووپەکەت."
auth_3 : "⚠️ پێشتر لە لیستی بەکارهێنەرانی ڕێگەپێدراودایە."
auth_4 : "❌ لە لیستی بەکارهێنەرانی ڕێگەپێدراوی ئەم گرووپە لابرا."
auth_5 : "🚫 بەکارهێنەری ئامانج بەکارهێنەرێکی ڕێگەپێدراو نییە."
auth_6 : "🔄 هێنانی بەکارهێنەری ڕێگەپێدراو...تکایە چاوەڕوان بن!"
auth_7 : "**لیستی بەکارهێنەرانی ڕێگەپێدراو[aul]:**\n\n"
auth_8 : "┗ زیادکراوە لەلایەن:-"

# PLUGINS - Admins
admin_1 : "🎶➻ گۆرانی پێشتر وەستاوە!"
admin_2 : "🎶➻ گۆرانی بۆ ماوەیەکی کاتی وەستاوە لەلایەن {}!"
admin_3 : "🎶➻ گۆرانی پێشتر دەستی پێکردووەتەوە."
admin_4 : "🎶➻ گۆرانی دەست پێدەکاتەوە لەلایەن {}."
admin_5 : "🔇➻ گۆرانی پێشتر بێدەنگ کراوە"
admin_6 : "🔇➻ گۆرانی بێدەنگ دەکرێت لەلایەن {}."
admin_7 : "🔊➻ گۆرانی پێشتر بێدەنگ نەکراوە"
admin_8 : "🔊➻ گۆرانی بێدەنگی لابرا لەلایەن {}."
admin_9 : "⏹️➻ گۆرانی کۆتایی دێت/دەوەستێت لەلایەن {}."
admin_10: "⏭️➻ گۆرانی تێدەپەڕێت لەلایرن {}! چونکە گۆرانی لە ڕیزدا نییە"
admin_11 : "❌ هەڵە لە کاتی گۆڕینی پەخش بۆ **{0}**\n\nتکایە دووبارە /skip بەکاربهێنە."
admin_12 : "🚫 بەهۆی چالاککردنی دووبارەکردنەوە ناتوانرێت پەڕینەوە بۆ گۆرانی دیاریکراو بکرێت. تکایە دووبارەکردنەوە پەخش لە ڕێگەی `/loop disable` ەوە لەکاربخە بۆ بەکارهێنانی ئەم تایبەتمەندییە."
admin_13 : "🔢 تکایە ژمارە بۆ گۆرانی تایبەت بەکاربهێنە، وەک 1، 2 یان 4 و هتد."
admin_14 : "⚠️ بەلایەنی کەمەوە 2 گۆرانی پێویستە لە ڕیزدابێت بۆ ئەوەی بپەڕێتەوە بۆ ژمارەیەکی دیاریکراو. ڕیزبەندی بە /queue بپشکنە"
admin_15 : "❗ گۆرانی پێویست لە ڕیزدا نییە. تکایە ژمارەکانی نێوان 1 و {0} هەڵبژێرە"
admin_16 : "🚫 شکستی هێنا لە تێپەڕین بۆ گۆرانی دیاریکراو.\n\nگۆرانی ڕیزکراو بپشکنە بە /queue"
admin_17 : "{0}.. ⏳ تکایە چاوەڕوان بن"
admin_18 : "❌ لیستی ئەدمینەکان نەدۆزراوە**\n- تکایە لیستی ئەدمین نوێ بکەوە\n- لە ڕێگای : /admincache یان /reload"
admin_19 : "🔑 پێویستە ئەدمین بیت لەگەڵ مافی بەڕێوەبردنی پەیوەندی**\n- بۆ ئەنجامدانی ئەم کارە\n- ئەگەر ئەدمینیت\n- دووبارەی بکەوە لە ڕێگەی : /admincache"
admin_20 : "✅ کاشی ئەدمین بە سەرکەوتوویی بارکرایەوە."
admin_21 : "❌ هیچ شتێک لەناو ڕیزدا نییە بۆ تێکەڵکردن"
admin_22 : "🚫 شکستی هێنا لە تێکەڵکردن.\n\nپشکنین: /queue"
admin_23 : "**ڕیزی تێکەڵاو لەلایەن {0}**\n\nپشکنینی تێکەڵاو: /queue"
admin_24 : "**بەکارهێنان:**\n/loop [چالاک/ناچالاک] یان [ژمارە لە نێوان 1-10]\n\nنموونە: `/loop 5`"
admin_25 : "🔁 دووبارەکردنەوە لەلایەن **{0}** بۆ ماوەی **{1}** جار چالاک کراوە. بۆت گۆرانی ئێستای پەیوەندی دەنگی بۆ ماوەی **{1}** جار دووبارە دەکاتەوە"
admin_26 : "⚠️ تکایە ژمارەکانی نێوان 1-10 بەکاربهێنە بۆ یاری loop play"
admin_27 : "🔁 دووبارەکردنەوەی پەخشکردن لەکارخراوە"
admin_28 : "📏 بەکارھێنان:\n/seek یان /seekback [ماوە بە چرکە]"
admin_29 : "🔢 تکایە چرکەی ماوەی ژمارەیی وەک 10-20-30 چرکە بەکاربهێنە بۆ گەڕان"
admin_30 : "❌ ببورە بەڵام ناتوانیت بەدوای ئەو پەخشە بگەڕێیت کە ئێستا پەخش پێدەکرێت. تەنها دەتوانرێت بپەڕێنییەوە یان بوەستێنرێت."
admin_31 : "🚫 بۆت توانای گەڕانی نییە بەهۆی ماوەیەکی زۆری پێدراوە. پێویستە بەدوای ماوەیەکی کەمتردا بگەڕێیت و لەبیرت بێت کە دوای گەڕان کاتێکی 10 چرکە دەمێنێتەوە.\n\nلە ئێستادا یاری پێدەکرێت **{0}** خولەک."
admin_32 : "⏳➻ تکایە چاوەڕوان بن... بەدوای پەخشی بەردەوامدا دەگەڕێم."
admin_33 : "✅➻ بە سەرکەوتوویی بەدوای پەخش دەگەڕێم بۆ {0} خولەک"
admin_34 : "❌➻ شکستی هێنا لە گەڕان بەدوای پەخشی ئێستادا."


# Bot 

# Start
start_1 : "سڵاو من {0} 🥀.\n\n➻ من بۆتێکی پەخشکردنی گۆرانی تێلێگرامم کە کۆمەڵێک تایبەتمەندی بەسوودم هەیە.\n\nپشتگیری پلاتفۆرمەکان: یوتیوب، سپۆتیفای، ساوندکلاود و هتد.\n\nزیادم بکە بۆ گرووپەکەت"
start_2 : "سڵاو،\n ئەمە {0}\n\nبۆتێکی خێرا و بەهێزی پەخشکردنی گۆرانی کە چەند تایبەتمەندییەکی سەرسوڕهێنەری هەیە.\n\nناوی بەکارهێنەری یاریدەدەر: @{1}\nناسنامەی یاریدەدەر: {2}"
start_3 : "خاوەنی {0}\nجۆینی کرد {1}."
start_4 : "گەشەپێدەری {0}\nجۆینی کرد {1}."
start_5 : "🦸 **سوپەرگرووپ پێویستە** 🦸\n\nتکایە **گرووپ**ەکەت بگۆڕە بۆ **سوپەرگرووپ** ئینجا زیادم بکەوە.\n\n**چۆن سوپەرگرووپ دروست بکەین؟**\n🥱. مێژووی چاتی گرووپەکەت جارێک **بینراو** بکە."
start_6 : "**گرووپ بلۆککراوە**\n\nئەم گرووپە لە لیستی بلۆکدایە بۆ بەکارهێنانی بۆتەکە. داوا لە گەشەپێدەر بکە کە گرووپت لە لیستی بلۆککراوەکان لابدات، بەکارهێنەرانی [لیست]({0})."
start_7 : "سڵاو من کاردەکەم کاتی کارکردنم : **{0}**"

# Help Messages
help_1 : "<b>کلیك لە دووگمەکانی خوارەوە بکە بۆ فەرمانەکان\nئەگەرهەر کێشەیەك ڕوویدا بڕۆ گرووپی یارمەتی \n\nهەموو فەرمانەکان بەم نیشانەیە و بێ ئەو نیشانەیەش کاردەکات: /</b>"
help_2 : "<b>بەکارهێنانی ئەم فەرمانە لە ڕێی دووگمەکەی خوارەوەیە•</b>"

# Settings Messages
setting_1 : "⚙️ **ڕێکخستنەکانی بۆتی گۆرانی**\n\n🖇**گرووپ:** {0}\n🔖**ناسنامەی گرووپ:** `{1}`\n\n💡**فەرمان هەڵبژێرە لە دوگمەکانی خوارەوە کە دەتەوێت دەستکاری یان بیگۆڕیت.**"
setting_3 : "⁉️ ئەمە چییە؟\n\n1) ڕاستەوخۆ: ڕاستەوخۆ گۆرانی لێدەدات. -v بەکاربهێنە بۆ پەخشکردنی ڤیدیۆکان لە دۆخی ڕاستەوخۆدا.\n\n2) Inline: دوگمەکانی Inline Markup هەڵبژاردنی نێوان ڤیدیۆ و دەنگ."
setting_4 : "⁉️ ئەمە چییە؟\n\n👥 هەموو کەسێک: هەر کەسێک دەتوانێت فەرمانی ئەدمین(skip, pause, resume etc) بەکاربهێنێت کە لەم گرووپەدا ئامادەیە.\n\n🙍 تەنها ئەدمین: تەنها ئەدمین و بەکارهێنەری ڕێگەپێدراو دەتوانێت فەرمانی ئەدمین بەکاربهێنێت ."
setting_5 : "هیچ بەکارهێنەرێکی ڕێگەپێدراو نەدۆزراوەتەوە\n\nدەتوانیت ڕێگە بە هەر کەسێ کە ئەدمین نییە بدەیت کە فەرمانەکانی ئەدمین بەکاربهێنێت بە /auth و بیسڕێتەوە بە بەکارهێنانی /unauth."
setting_9 : "⁉️ ئەمە چییە؟\n\nکاتێک چالاک دەکرێت، بۆت نامەکەی خۆی دەسڕێتەوە دوای {0} بۆ ئەوەی گرووپت پاک و ڕوون بێت."
setting_10 : "⁉️ ئەمە چییە؟\n\n1) گرووپ: گۆرانی لەو گرووپەدا پەخشدەکرێت کە فەرمانەکەی لێدراوە.\n\n2) کەناڵ: گۆرانی لەو کەناڵەدا پەخشدەکرێت کە دەتەوێت. channel id لە ڕێگەی /channelplay دابنێ."
setting_11 : "⁉️ ئەمە چییە؟\n\n1) هەموو کەسێک: هەرکەسێک لەم گرووپە ئامادەبێت دەتوانێت لێرە گۆرانی لێبدات.\n\n2) تەنها ئەدمین: تەنها ئەدمینەکان دەتوانن گۆرانی لەم گرووپەدا لێبدەن."
setting_12 : "❌ تۆ هیچ ئایدی-ناسنامەت بۆ دۆخی کەناڵ پێناسە نەکردووە. تکایە بە /channelplay پێناسەی بکە."
setting_13 : "ناتوانرێت دۆخی پەخشکردن لە پەیوەندی گرووپی چالاکدا بگۆڕدرێت. تکایە سەرەتا چاتی دەنگی بە /stop بوەستێنە."
setting_14 : "⁉️ ئەمە چییە؟\n\nکاتێک چالاک دەکرێت، بۆت یەکسەر فەرمانە جێبەجێکراوەکانی (/play، /pause، /shuffle، /stop و هتد) دەسڕێتەوە.\n\nبۆت پێویستی بەمافی سڕینەوەی پەیامەکان دەبێت لە ئەدمینی بۆ ئەوەی ئەمە... بە باشی کار بکە."
setting_15 : "شکستی هێنا لە چارەسەرکردنی هاوتا، دڵنیابە کە بۆتت لە کەناڵەکەتدا زیاد کردووە و وەک ئەدمین پەرەت پێداوە.\n\nدووبارە هەوڵبدە /channelplay ڕێکبخەیت.."
setting_16 : "⁉️ ئەمە چییە؟\n\nکاتێک چالاک بوو بۆت پێشنیارت دەکات..."

# Setting Callbacks
set_cb_1 : "🎵 بەدەستهێنانی پانێڵی کوالێتی دەنگ..."
set_cb_2 : "📺 بەدەستهێنانی پانێڵی کوالێتی ڤیدیۆ..."
set_cb_3 : "🔒 وەرگرتنی پانێڵی بەکارهێنەرانی auth..."
set_cb_4 : "🎮 وەرگرتنی پانێڵی دۆخی پەخشکردن..."
set_cb_5 : "🧹 بەدەستهێنانی پانێڵی دۆخی پاکردنەوە..."
set_cb_6 : "⚙️ ڕێکخستنەکان گۆڕان."
set_cb_7 : "🔄 وەرگرتنی لیستی بەکارهێنەرانی auth.. تکایە چاوەڕوان بن."
set_cb_8 : "🔙 گەڕانەوە.."


ustats_1 : "🚫 هیچ ئامارێکی بەکارهێنەر نەدۆزراوەتەوە."
ustats_2 : "🎶 تا ئێستا **{0}** گۆرانیت لێداوە بە ژمارەیەکی زۆر **{1}** جار.\n\nسەرەوە **{2}** لەلایەن تۆوە لێدراوە:\n"

# Global Stats
gstats_1 : "📊 بەدەستهێنانی ئاماری گشتی، ئەمە دەتوانێت ماوەیەک بخایەنێت..."
gstats_2 : "🚫 هیچ ئامارێکی گشتی نەدۆزراوەتەوە."
gstats_3 : "📊 بەدەستهێنانی 10 باشترین {0}ی گشتی بۆتەکە، ئەمە کات دەخایەنێت..."
gstats_4 : "**کۆی گشتی پرسیارەکان لەسەر بۆت:** {0}\n\n{1} تا ئێستا **{2}** گۆرانییەکانی لێداوە بە ژمارەیەکی زۆر **{3}** جار.\n.\n**سەرووی {4} گۆرانی:**\n"
gstats_5 : "**سەرووی {0} چاتی {1}:**\n\n"
gstats_6 : "**سەرووی {0} بەکارهێنەری {1}:**\n\n"
gstats_7 : "🎶 ئەم گرووپە تا ئێستا **{0}** گۆرانی لێداوە بە ژمارەیەکی زۆر **{1}** جار.\n\nسەروویی {2} کە لەلایەن ئەم گرووپەوە لێدراوە:\n\n."
gstats_8 : "📊 وەرگرتنی ئامار و زانیاری گشتی بۆت.. ئەمە دەتوانێت ماوەیەک بخایەنێت..."
gstats_9 : "**10 ئاماری سەرەکی گشتی بۆتەکە**\n\nئەو دوگمانەی خوارەوە هەڵبژێرە کە دەتەوێت ئاماری گشتی لە سێرڤەرەکانی بۆتەوە بپشکنیت."
gstats_10 : "**ئاماری جیهانی {0}**\n\nئەو دوگمانەی خوارەوە هەڵبژێرە کە دەتەوێت ئاماری گشتی لە سێرڤەرەکانی بۆتەوە بپشکنیت."
gstats_11 : "**ئامار {0}**\nئەو دوگمانەی خوارەوە هەڵبژێرە کە دەتەوێت ئامار بپشکنیت لە سێرڤەرەکانی بۆت.\n\nبۆ پشکنینی گۆرانی سەرەوە، چاتەکان، بەکارهێنەران و زۆر شتی تر /gstats بەکاربهێنە."
# Play 

# Play Callback Messages
playcb_1: "🚫 ئەمە بۆ تۆ نییە."
playcb_2: "🔄 بەدەستهێنانی ئەنجامی دواتر..."

# Channel Play Messages
cplay_1: "🎶 لەم چاتە [{0}]ەوە دەتوانیت گۆرانی لە کەناڵەکاندا لێبدەیت بۆ هەر کەناڵێک یان کەناڵە گرێدراوەکەی گرووپەکەت.\n\n**بۆ کەناڵی بەستراو:**\n/{1} بەستراو\n\n **بۆ هەر کەناڵێکی تر:**\n/{1} [ناسنامەی کەناڵ]"
cplay_2: "🚫 ئەم گرووپە هیچ کەناڵێکی گرێدراوی نییە."
cplay_3: "✅ کەناڵ پێناسە کراوە بۆ {0}\n\nناسنامەی کەناڵ: {1}"
cplay_4: "❌ شکستی هێنا لە وەرگرتنی کەناڵ.\n\nدڵنیابە کە بۆتەکەت لە کەناڵەکەتدا زیاد کردووە و وەک ئەدمین پەرەی پێداوە.\nکەناڵ لە ڕێگەی /channelplay بگۆڕە یان دۆخی پەخشکردنی کەناڵ لە ڕێگەی /playmode لەکاربخە."
cplay_5: "🚫 تەنها کەناڵەکان پشتگیری دەکرێن."
cplay_6: "🔑 پێویستە **خاوەنی** کەناڵی [{0}] بیت بۆ ئەوەی لەگەڵ ئەم گرووپەدا ببەستیەوە.\n**خاوەنی کەناڵەکە:** @{1}\n\n یانیش دەتوانیت بەستەر بکەیت  گروپەکەت بۆ ئەو کەناڵە و پاشان هەوڵبدە بە `/channelplay linked` پەیوەندی بکەیت."

# Play Messages
play_1: "🔄 **گەڕان بۆ گۆرانی داواکراو...**"
play_2: "📺 **دۆخی پەخشکردنی کەناڵ**\nپرۆسەکردنی پرسیار... تکایە چاوەڕوان بن!\n\n**کەناڵی بەستراو:** {0}"
play_3: "❌ شکستی هێنا لە پرۆسێسکردنی پرسیار!"
play_4: "🔒 **تەنها ئەدمینەکان پەخش دەکەن**\nتەنها ئەدمینەکان و بەکارهێنەرانی auth دەتوانن لەم گروپەدا گۆرانی لێبدەن.\n\nدۆخ بگۆڕە لە ڕێگەی /playmode و ئەگەر پێشتر ئەدمینیت، admincache لە ڕێگەی /admincache یان /reload دووبارە باربکەرەوە."
play_5: "❌ شکستی هێنا لە پرۆسێسکردنی پەڕگەی دەنگی.\n\nقەبارەی پەڕگەی دەنگی دەبێت کەمتر بێت لە 100 مێگابایت."
play_6: "⏳ **سنوری ماوەی تێپەڕاند**\n\n**ماوەی ڕێگەپێدراو:** {0} خولەک\n**ماوەی وەرگیراو:** {1} خولەک"
play_7: "🚫 ببورە! بۆت تەنها ڕێگە بە ژمارەیەکی سنوورداری پەیوەندی ڤیدیۆیی دەدات بەهۆی کێشەی زیادبوونی CPU. زۆرێک لە چاتەکانی تر لە ئێستادا پەیوەندی ڤیدیۆیی بەکاردەهێنن. هەوڵبدە بگۆڕە بۆ دەنگ یان دواتر هەوڵبدەرەوە."
play_8: "❌ درێژی فایلی ڤیدیۆیی دروست نییە!\n\n**فۆرماتە پشتگیریکراوەکان:** {0}"
play_9: "❌ قەبارەی فایلە ڤیدیۆییەکان دەبێت کەمتر بێت لە 1 گێگابایت."
play_10: "📋 **تایبەتمەندی لیستی گۆرانی یوتیوب**\n\nئەو دۆخە هەڵبژێرە کە دەتەوێت تەواوی لیستی گۆرانی یوتیوب تێیدا لێبدەیت."
play_11: "**ناونیشان:** {0}\n\n🕕**ماوە:** {1} خولەک"
play_12: "🎵 **لیستی گۆرانی سپۆتیفای**\n\nداواکاری لەلایەن: {0}"
play_13: "🍏 **لیستی گۆرانی ئەپڵ**\n\nداواکاری لەلایەن: {0}"
play_14: "❌ **ناتوانرێت URL پشتڕاست بکاتەوە.**\nبۆت پرسیار دەکات کە ئایا ئەم URL یە سەر بە هەریەکێک لەم پلاتفۆرمانەی خوارەوەیە: یوتوب, ئەپڵ موزیک, سپۆتیفای, ڕێسۆ, و ساوندکڵاود.\n\nدەتوانیت /stream بۆ m3u8 بەکاربهێنیت. یان بەستەرە دوورەکان."
play_15: "🔴 **لایڤ ستریم دۆزراوەتەوە**\n\nسیستەمەکان بەستەری گۆرانی تۆیان وەک لایڤ ستریم دەستنیشان کردووە. دەتەوێت لایڤ ستریم بکەیت؟"
play_16: "❌ نەیتوانی وردەکارییەکانی گۆرانییەکە وەربگرێت؛ لەوانەیە ئەو گۆرانیە تەمەنی لە یوتیوبدا سنووردار بێت. هەوڵبدە هەر گۆرانییەکی تر لێبدەیت."
play_17: "🚫 ناتوانم ئەم جۆرە پرسیارەی سپۆتیفای لێبدەم!\n\nتەنها دەتوانم گۆرانی و ئەلبووم و هونەرمەند و لیستی گۆرانییەکانی سپۆتیفای لێبدەم."
play_18: "🔊 **هیچ پەیوەندییەکی دەنگی چالاک نییە**\n\nبۆ بەکارهێنانی پەخشکردنی ناچاری، دەبێت پەیوەندی دەنگی چالاک هەبێت."
play_19: "پێموانییە کە URL ی پەخش بێت. ئەگەر باوەڕت وایە کە URL ی پەخش بێت، تکایە /stream <url> بەکاربهێنە."


# Playlist
playlist_1: "📋 **بەکارهێنان:** /play [ناوی گۆرانی یان بەستەری یوتیوب یان وەڵامی گۆرانی بدەوە]\n\nئەگەر دەتەوێت لیستی گۆرانی سێرڤەری بۆتەکە لێبدەیت! دوگمەی خوارەوە داگرە."
playlist_2: "🔄 بەدەستهێنانی لیستی گۆرانیەکەت... تکایە چاوەڕوان بن!"
playlist_3: "🚫 تۆ هیچ لیستی گۆرانیت لە سێرڤەری بۆتەکەدا نییە."
playlist_4: "📃 لیستی گۆرانی وەرگیراو:\n\n"
playlist_5: "⏳ ماوەی- {0} خولەک"
playlist_6: "📩 بۆ سڕینەوەی لیستی گۆرانیەکەت پەیوەندیم پێوە بکەن لە PM."
playlist_7: "🎵 گۆرانییەکانی ناو لیستی گۆرانی: {0}\n\nدوگمەکان داگرە بۆ سڕینەوەی گۆرانییەکی دیاریکراو لە لیستی گۆرانیەکەتدا.\n\nبۆ سڕینەوەی تەواوی لیستی گۆرانیەکە: دوگمەی del whole لیستی گۆرانیەکە داگرە."
playlist_8: "🚫 پێشتر بوونی هەیە\n\nئەم گۆرانییە لە لیستی گۆرانیەکەتدا هەیە."
playlist_9: "🚫 ببورە! تەنها دەتوانیت {0} گۆرانی لە لیستی گۆرانیدا هەبێت."
playlist_10: "➕ زیادکردنی لیستی گۆرانی\n\n{0}\n زیادکراوە بۆ لیستی گۆرانیت."
playlist_11: "✅ بە سەرکەوتوویی گۆرانییەکەت سڕیەوە."
playlist_12: "❌ شکستی هێنا لە سڕینەوەی گۆرانییەکەت."
playlist_13: "🗑️ تەواوی لیستی گۆرانیەکەتم لە سێرڤەر سڕیەوە."
playlist_14: "⚠️ **دڵنیای کە دەتەوێت تەواوی لیستی گۆرانی بسڕیتەوە؟**\n\nلیستی گۆرانییەکەت لەدەست دەدەیت و ئەمە دواتر ناتوانرێت بگەڕێنرێتەوە."
playlist_15: "[🎶 تەواوی لیستی گۆرانی بزانە]({0})"
playlist_16: "🔄 ڕیزبەندی لیستی گۆرانی:"
playlist_17: "📍 شوێنی ڕیزبەندی -"
playlist_18: "[🎶 پشکنینی تەواوی لیستی گۆرانی ڕیزکراو]({0})\n\nدواین شوێنی ڕیزکراو: **{1}**"
playlist_19: "🚫 گروپ هیچ لیستیکی گۆرانی لەسەر سێرڤەرەکانی بۆت نییە."
playlist_20: "🎵 گۆرانی زیاد کرا بۆ لیستی گۆرانیەکەت!"
playlist_21: "⏳ زیادکردنی گۆرانی بۆ لیستی گۆرانیەکەت...."
playlist_22: "🔗 تکایە URL یان ناوی گۆرانییەکانی یوتیوب بۆ زیادکردنی بۆ لیستی گۆرانیەکەت دابین بکە."
playlist_23: "🗑️ هەموو گۆرانیەکان لە لیستی گۆرانیەکەت سڕاونەتەوە."
playlist_24: "🪄 گۆرانییەکە لە لیستی گۆرانیەکەت سڕاوەتەوە."
playlist_25: "⏱️ تکایە چاوەڕوان بن\n🗑️ سڕینەوەی لیستی گۆرانیەکەت...."


saavn_1: "😞 ببورە! لە ئێستادا، بۆتەکە ناتوانێت URL ی Saavn Podcast لێبدات "


# Playmode
playmode_1: "🎮 ئەو دۆخە هەڵبژێرە کە دەتەوێت پرسیارەکان لەناو گرووپەکەتدا لێبدەیت [{0}]."
playmode_2: "✅ ڕێکخستنەکان گۆڕدراون و بە سەرکەوتوویی پاشەکەوتکراون لەلایەن {0}."

# Stream
str_1: "🔗 تکایە بەستەرەکانی m3u8 یان بەستەری ئیندێکس دابین بکەن."
str_2: "✅ پەخشی دروست پشتڕاستکرایەوە\n\nتکایە چاوەڕێی بەستەری پرۆسێسکردن بکە..."
str_3: "❌ ناتوانرێت پەخشی ڕاستەوخۆی یوتیوب پەخش بکرێت. هیچ فۆرماتێکی ڕاستەوخۆ نەدۆزراوەتەوە."

# TopPlay
tracks_1: "**🔄 پرۆسێسکردنی {0} 10 لیستی گۆرانی سەرەکی**\n\n**داواکاری لەلایەن:** {1}\n\n10 گۆرانی سەرەکی لەلایەن /gstats بپشکنە."
tracks_2: "❌ **هەڵە**\n\nهیچ **{0} لیستێکی گۆرانی 10 سەرەکی** لە سێرڤەرەکانی بۆتدا نییە. تکایە لیستی گۆرانی تر تاقیبکەرەوە."

# Tools

# Lyrics
lyrics_1: "**بەکارهێنان:**\n\n/lyrics [ناوی گۆرانی]"
lyrics_2: "🔍 گەڕان بەدوای ژێرنووسدا..."
lyrics_3: "❌ شکستی هێنا لە هێنانی ژێرنووس 🥲.\n\n**هەوڵی گەڕان درا بۆ:** {0}"
lyrics_4: "کلیک لەسەر دوگمەی خوارەوە بکە و ژێرنووسی گەڕان بەدەست بهێنە بۆ ئەوەی دوور بکەویتەوە لە گەڕانی ژێرنووسی جۆرەکانی سپام درێژ."

# Ping
ping_1: "» {0} پینگ..."
ping_2: "**» پینگ پۆنگ**: `{0}`ms \n\n<b><u>{1} ئاماری سیستەم :</u></b>\n\n🌋 کاتی کارکردن : {2} \n🌋 ڕام : {3} \n🌋 سی پی یو : {4} \n🌋 دیسک : {5} \n🌋 Py-tgcalls : `{6} ms`"

# Song
song_1: "🚫 تەنها لە چاتی تایبەت دەتوانیت گۆرانی یان ڤیدیۆ لە یوتیوب دابەزێنیت."
song_2: "**بەکارهێنان:**\n\n/گۆرانی [ناوی گۆرانی] یان [بەستەری یوتیوب]"
song_3: "❌ بەستەری ڕاستەوخۆ دۆزراوەتەوە. ناتوانم ڤیدیۆی ڕاستەوخۆی یوتیوب دابەزێنم."
song_4: "**ناونیشان**: {0}\n\nئەو جۆرە هەڵبژێرە کە دەتەوێت پێی دابەزێنیت."
song_5: "❌ بەستەری یوتیوب دروست نییە."
song_6: "🔄 وەرگرتنی فۆرماتەکان...\n\nتکایە چاوەڕوان بن..."
song_7: "❌ شکستی هێنا لە بەدەستهێنانی فۆرماتەکانی بەردەست بۆ ڤیدیۆکە. تکایە گۆرانی تر تاقی بکەرەوە."
song_8: "📥 داگرتن دەستی پێکرد\n\nتکایە چەند چرکەیەک چاوەڕێ بکە..."
song_9: "❌ شکستی هێنا لە دابەزاندنی گۆرانی لە yt-dl\n\n**هۆکار:** {0}"
song_10: "❌ شکستی هێنا لە بارکردن لەسەر سێرڤەرەکانی تێلێگرام."
song_11: "📤 بارکردن دەستی پێکرد\nتکایە چاوەڕێ بکە..."

# Tools - Queue
queue_1: "⏳ » تکایە چاوەڕوان بن..."
queue_2: "🚫 لیستی ڕیزکراوەکان بەتاڵە. هیچ گۆرانییەک نەدۆزراوەتەوە."
queue_3: "<u>**ڕێڕەوی ڕیزکراو:</u>** [لێرەوە تراکی ڕیزکراوی زیاتر بپشکنە]({0})"
queue_4: "**💫 زیادکراوە بۆ ڕیز لە #{0}**\n\n**🥀ناونیشان:** {1}\n**⏱ ماوەکەی:** {2}\n**🥀زیادکراوە لەلایەن: ** {3} ❄️"
queue_5: "🚫 تەنها یەک گۆرانی لە ڕیزدایە؛ هەندێک گۆرانی تر لە ڕیزەکەدا زیاد بکە بۆ پشکنینی تەواوی ڕیزەکە."

# All Streaming Lines
stream_1: "**✮ دەستی بە پەخش کرد**\n\n**✯ ناونیشان:** [{0}]({1})\n**✬ ماوەکەی:** {2} خولەک\n**✭ لەلایەن... :** {3}"
stream_2: "➲ **دەستپێکراوە بە پەخش |**\n\n**‣ جۆری پەخش:** پەخشی ڕاستەوخۆ [url]\n**‣ لەلایەن:** {0}"

V_C_1: "🔄 هێنانی لیستی بەشداربووان...."
V_C_2: "**ناو:** {0}\n **ناسنامە:** {1}\n **ناوی بەکارهێنەر:** {2}\n **هاوبەشکردنی ڤیدیۆ:** {3}\n ** هاوبەشکردنی شاشە:** {4}\n **دەست بەرزکراوەتەوە:** {5}\n **بێدەنگ کراوە:** {6}\n **قسەکردن:** {7}\n **لە گرووپ نییە :** {8}"
V_C_3: "🚫 هیچ بەشداربوویەک لە پەیوەندی دەنگیدا نییە."
V_C_4: "[🔗 دەتوانن هەموو وردەکارییەکانی بەشداربووانی پەیوەندی دەنگی لێرەوە بزانن]({0})"
V_C_5: "❌ هیچ پەیوەندیەکی چالاک لەم گرووپە نییە."

# Misc
misc_1: "🤖 بۆت خۆکارانە ڕیزکراوەکەی سڕیەوە و لە تێل دەرچوو\n- لەبەر ئەوەی کەس لە تێل نەبوو."
# Inline Buttons

# General Buttons
CLOSE_BUTTON: "داخستن"
CLOSEMENU_BUTTON: "داخستن"
BACK_BUTTON: "🔙 گـەڕانـەوە"
UNBAN_BUTTON: "🆓 لادانی باندی یاریدەدەر"

# Lyrics
L_B_1: "🎶 ئێستا ژێرنووس ببینە"

# Start
S_B_1 : "🗒 فەرمانەکان"
S_B_2 : "🔧 ڕێکخستنەکان"
S_B_3 : "📨 پشتگیری"
S_B_4 : "📨 کەناڵ"
S_B_5 : "✚ زیادم بکە بۆ گرووپت ✚"
S_B_6 : "💡 بەستەری سەرچاوە"
S_B_7 : "👤 خاوەنی بۆت"
S_B_8 : "🔎 چۆن بەکاردێت؟ فەرمانەکان"

#PlayMode
PM_B_1 : "پەخشی ڕاستەوخۆ"
PM_B_2 : "دووگمە"
PM_B_3 : "گرێدان"

#Play
P_B_1 : "🎵 پەخشی دەنگی"
P_B_2 : "🎥 پەخشی ڤیدیۆی"
P_B_3 : "🏮 دەستپێکردنی لایڤ"
P_B_4 : "🎵 لیستی گۆرانی"

P_B_5 : "بێدەنگکردن"
P_B_6 : "لادانی بێدەنگی"
P_B_7 : "✚ لیستی گۆرانی"

#Playlist
PL_B_1 : "🚀 پەخشکردنی لیستی گۆرانی"
PL_B_2 : "لیستی گۆرانی"
PL_B_3 : "✚ پانێڵی کۆنتڕۆڵکردن"

# Play Buttons
PL_B_4 : "📡 دۆخی پەخشکردن"
PL_B_5 : "🔄 سڕینەوەی تەواوی لیستی گۆرانی"
PL_B_6 : "↗️ سڕینەوەی لیستی گۆرانی"
PL_B_7 : "❗️ بەڵێ من دڵنیام، بیسڕەوە"
PL_B_8 : "🔢 پەخشکردنی تۆپ 10"
PL_B_9 : "🤖 پەخشکردنی گشتی تۆپ 10 گۆرانی"
PL_B_10 : "🏘 پەخشکردنی تۆپ 10 گۆرانی گرووپ"
PL_B_11 : "👤 پەخشکردنی تۆپ 10 گۆرانی کەسی"
PL_B_12 : "🏘 پەخشکردنی لیستی گۆرانی گرووپ"

# Settings
ST_B_1 : "🔊 کوالێتی دەنگ"
ST_B_2 : "🎥 کوالێتی ڤیدیۆ"
ST_B_3 : "🎩 ڕێپێدراوەکان"
ST_B_4 : "📱 داشبۆرد"
ST_B_5 : "▶️ دۆخی پەخشکردن"
ST_B_6 : "🏳️‍🌈 زمانەکان"
ST_B_7 : "🔄 دۆخی پاککردنەوە"
ST_B_8 : "{0} کوالێتی نزم"
ST_B_9 : "{0} کوالێتی مامناوەند"
ST_B_10 : "{0} کوالێتی بەرز"
ST_B_11 : "{0} کوالێتی ستۆدیۆ"
ST_B_12 : "{0} SD-360p کوالێتی"
ST_B_13 : "{0} SD-480p کوالێتی"
ST_B_14 : "{0} HD-720p کوالێتی"
ST_B_15 : "{0} FHD-1080p کوالێتی"
ST_B_16 : "{0} QHD-2k کوالێتی"
ST_B_17 : "{0} QHD-4k کوالێتی"
ST_B_18 : "✅ چالاککراوە"
ST_B_19 : "❌ لەکارکەوتووە"
ST_B_20 : "👤 ئەدمینەکان"
ST_B_21 : "👥 هەموو کەس"
ST_B_22 : "📋 لیستی ڕێگەپێدراوەکان"
ST_B_23 : "🔎 دۆخی گەڕان"
ST_B_24 : "✅ ڕاستەوخۆ"
ST_B_25 : "✅ دووگمە"
ST_B_26 : "👨‍⚖️ فەرمانی ئەدمین"
ST_B_27 : "🏘 گرووپ"
ST_B_28 : "🏷 کەناڵ"
ST_B_29 : "🫂 جۆری پەخشکردن"
ST_B_30 : "🗑 پاککردنەوەی فەرمان"
ST_B_31 : "🧑‍🚀 دۆخی پێشنیار"

# Song Buttons
SG_B_1 : "↗️ بیکەوە لە تایبەت"
SG_B_2 : "🔊 دەنگ"
SG_B_3 : "🎥 ڤیدیۆ"

# Stats
SA_B_1 : "📢 تۆپ 10 گرووپ"
SA_B_2 : "🔢 تۆپ 10 گۆرانی"
SA_B_3 : "🧛 تۆپ 10 بەکارهێنەر"
SA_B_4 : "🏷 تۆپ 10 لێرە"
SA_B_5 : "💡 ئاماری گشتی"
SA_B_6 : "👤 ئاماری بەکارهێنەر"
SA_B_7 : "🔢 ئاماری 10 باشترینی گشتی"
SA_B_8 : "🤖 ئاماری بۆت"


# Queue
QU_B_1: "📋 لیستی ڕیزکراوەکان"
QU_B_2: "▶️ لە {1} خولەک {0} پەخشکردووە"

# Sudo Users [ If you are translating this to some other language. you can leave all these strings in English language]

# Sudo
sudo_1: "{0} پێشتر گەشەپێدەرە."
sudo_2: "✅ زیادکرا **{0}** وەک گەشەپێدەر."
sudo_3: "❌ بەشێک نییە لە گەشەپێدەری بۆت."
sudo_4: "🚫 لە گەشەپێدەری بۆتەکە لابرا."
sudo_5: "🔥 <u>**خاوەنەکان :**</u>\n"
sudo_6: "\n🔥 <u>**گەشەپێدەرەکان:**</u>\n"
sudo_7: "🔍 هیچ گەشەپێدەرێ نەدۆزراوەتەوە."

# Block
block_1: "{0} پێشتر لە بۆتەکە بلۆک کراوە."
block_2: "🚫 زیادکرا **{0}** بۆ لیستی بلۆککراوانی بۆت. بەکارهێنەر ناتوانێت ئێستا بۆت بەکاربهێنێت لەژێر هیچ مەرجێکدا.\n\nپشکنینی بەکارهێنەرانی بلۆککراو: /blockedusers"
block_3: "🆓 بەکارهێنەر لە ئێستاوە ئازادە."
block_4: "✅ بەکارهێنەر لە لیستی بلۆکەکان لابرا. بەکارهێنەر دەتوانێت ئێستا بۆت بەکاربهێنێت."
block_5: "🔍 هیچ بەکارهێنەرێکی بلۆککراو نەدۆزراوەتەوە."
block_6: "⏳ وەرگرتنی لیستی بەکارهێنەرانی بلۆککراو...تکایە چاوەڕوان بن!"
block_7: "**بەکارهێنەرانی بلۆککراو:**\n\n"

# Blacklist Chats
black_1: "**بەکارهێنان:**\n/blacklistchat [CHAT_ID]"
black_2: "🚫 گرووپ پێشتر لە لیستی بلۆککراوەکاندایە."
black_3: "✅ گرووپ بە سەرکەوتوویی خرایە لیستی بلۆککراوەکانەوە."
black_4: "**بەکارهێنان:**\n/whitelistchat [CHAT_ID]"
black_5: "✅ گرووپ پێشتر لە لیستی سپیدایە."
black_6: "✅ گرووپ بە سەرکەوتوویی خراوەتە لیستی سپی."
black_7: "**لیستی گرووپە بلۆککراوەکان :**\n\n"
black_8: "🔍 هیچ گرووپێ لە لیستی بلۆککراوەکاندا نییە."

# Video Limit
vid_1: "**بەکارهێنان:**\n/set_video_limit [ژمارەی چاتەکان] یان [ناچالاککردن]"
vid_2: "🔢 تکایە ژمارە بەکاربهێنە بۆ دانانی سنوور."
vid_3: "📊 زۆرترین سنووری پەیوەندییە ڤیدیۆییەکان بۆ {0} گرووپ دیاری کراوە."
vid_4: "🚫 پەیوەندییە ڤیدیۆییەکان لەکارکەوتوون."

# Maintenance
maint_1: "**بەکارهێنان:**\n/maintenance [enable|disable]"
maint_2: "🔧 چالاک کراوە بۆ چاککردنەوە."
maint_3: "🔧 دۆخی چاککردنەوە لەکارخراوە."
maint_4: "🛠️ بۆتەکە لە ژێر چاککردنەوەدایە. سەردانی پشتگیری بکە بۆ زانینی هۆکارەکەی."
maint_5: "دۆخی چاککردنەوە پێشتر لەکارخراوە."
maint_6: "دۆخی چاککردنەوە پێشتر چالاک کراوە."

# Logger
log_1: "**بەکارهێنان:**\n/logger [enable|disable]"
log_2: "✅ تۆمارکردن چالاککراوە."
log_3: "❌ تۆمارکردن لەکارخراوە."

# Video mode
vidmode_1: "**بەکارهێنان:**\n/videomode [دابەزاندن|m3u8]"
vidmode_2: "📥 دۆخی پەخشکردنی ڤیدیۆ وەک دابەزێنەر دانراوە. بۆت ئێستا گۆرانییەکان دابەزێنێت."
vidmode_3: "🔗 دۆخی پەخشکردنی ڤیدیۆ بە m3u8 دانراوە. بۆت دەتوانێت ئێستا تراکەکان بە شێوەیەکی ڕاستەوخۆ لێبدات."

# Broadcast
broad_1: "**📢 نێردرا بۆ {0}  گرووپ\nلەگەڵ {1} هەڵواسینی نامەکە لە گرووپ**"
broad_2: "🔊 ناردن بە یاریدەدەر دەستی پێکرد..."
broad_3: "**ناردن بە یاریدەدەر:\n\n"
broad_4: "🗣️ یاریدەدەر {0} نامەی نارد بۆ {1} گرووپ\n"
broad_5: "**بەکارهێنان**:\n/broadcast [نامە] یان [وڵامی نامە بدەوە]"
broad_6: "❗ تکایە نامەکەت بنووسە لەگەڵ فەرمان\nیان وەڵامی نامە یان پۆست بدەوە"
broad_7: "**📬 نێردرا بۆ {0} بەکار‌هێنەر\nلەگەڵ {1} هەڵواسینی نامەکە**"

# Heroku
heroku_1: "🔑 تکایە دڵنیابە کە **کلیلی API Heroku**، **ناوی ئەپ**ەکەت بە دروستی لە Heroku ڕێکخراوە."
heroku_2: "📜 تەنها دەتوانیت لۆگی ئەپەکانی Heroku بەدەست بهێنیت."
heroku_3: "**بەکارهێنان:**\n/get_var [ناوی ڤار]"
heroku_4: "🚫 ناتوانێت هیچ جۆرە ڤارێکی لەو جۆرە بدۆزێتەوە."
heroku_5: "❌ فایلی .env نەدۆزراوەتەوە."
heroku_6: "**بەکارهێنان:**\n/del_var [ناوی ڤار]"
heroku_7: "✅ {0} سڕاوەتەوە."
heroku_8: "**بەکارهێنان:**\n/set_var [ناوی ڤار] [بەهای ڤار]"
heroku_9: "✅ {0} بە سەرکەوتوویی نوێکراوەتەوە."
heroku_10: "✅ {0} بە سەرکەوتوویی زیاد کرا."
heroku_11: "🛠️ تەنها بۆ ئەپەکانی هێرۆکو."
heroku_12: "🔍 پشکنینی بەکارهێنانی هێرۆکو...تکایە چاوەڕوان بن!"
heroku_13: "🔄 پشکنین بۆ نوێکارییە بەردەستەکان..."
heroku_14: "⚠️ هەڵەی فەرمانی Git."
heroku_15: "❌ کۆگای git نادروستە."

# Private Bot Mode
pbot_1: "**بەکارهێنان:**\n/authorize [CHAT_ID]"
pbot_2: "**بەکارهێنان:**\n/unauthorize [CHAT_ID]"
pbot_3: "✅ گرووپی پێدراو زیادکرا بۆ لیستی ڕێگەپێدراو."
pbot_4: "✅ گرووپی پێدراو لە لیستی ڕێگەپێدراو لابرا."
pbot_5: "🔒 گرووپ پێشتر لە لیستی ڕێگەپێدراودایە."
pbot_6: "🚫 هیچ گرووپێکی لەو جۆرە لە لیستی ڕێگەپێدراودا بوونی نییە."
pbot_7: "❌ شکستی هێنا لە پشتڕاستکردنەوەی chat_id.\n\nدڵنیابە کە ژمارەیی و بە فۆرماتێکی دروستە. یوزەر یان بەستەر بەکارمەهێنە."
pbot_8: "⏳ تکایە چاوەڕوان بن... هێنانی گرووپی ڕێگەپێدراو..."
pbot_9: "**<b>گرووپە وەرگیراوەکان:</b>**\n\n"
pbot_10: "🤖 گرووپی تایبەت"
pbot_11: "🔍 هیچ گرووپێکی ڕێگەپێدراو نەدۆزراوەتەوە."
pbot_12: "🚫 دۆخی بۆتی تایبەت لەکارخراوە.\n\nبۆ بەکارهێنانی بۆتەکەت وەک بۆتێکی تایبەت دڵنیابە لە دانانی **PRIVATE_BOT_MODE** = **TRUE**"
pbot_13: "\n**<b>گرووپە نەهێنراوەکان:</b>**\n\n"

# Global Ban Messages
gban_1: "🚫 تۆ ناتوانی دەرکردنی گشتی خۆت بکەیت!"
gban_2: "🙄 دەتەوێت من خۆم دەربکەم بکەم؟"
gban_3: "🤨 دەتەوێت گەشەپێدەرەکانم دەربکەم بکەم؟"
gban_4: "{0} پێشتر **دەرکردنی گشتی** کراوە لە بۆتەکەوە."
gban_5: "**🌍 دەرکردنی گشتی لەسەر بنکەدراوەی بۆت لەلایەن Team Yukki**\n\n**دەرکردنی گشتی لە {0}**\n\n**کاتی چاوەڕوانکراو**: {1}."
gban_6: "**✅ دەرکردنی گشتی سەرکەوتووبوو لەسەر بنکەدراوەی بۆت\n\nدەرکرا **{0}** لە **{1}** گرووپ\n**دەرکردنی گشتی لەلایەن Team Yukki**"
gban_7: "{0} **دەرنەکراوە** نییە، چۆن دەتوانم دەرکردنی لابدەم؟"
gban_8: "**🔓 دەرکردنی {0}**\n\nکاتی چاوەڕوانکراو: {1}."
gban_9: "**✅ بە سەرکەوتوویی لە بنکەدراوەی بۆت دەرنەکراوە\n\nدەرنەکراوە **{0}** لە **{1}** گرووپەکان\n**دەرنەکراوە لەلایەن TheTeamVivek**"
gban_10: "🚫 کەس دەرکردنی گشتی نەکراوە."
gban_11: "⏳ وەرگرتنی لیستی بەکارهێنەرانی دەرکراو..."
