name: 🇮🇳 Hɪɴᴅɪ

# सामान्य स्ट्रिंग्स
general_1: "किसी उपयोगकर्ता के संदेश का उत्तर के रूप में दें या उपयोगकर्ता नाम या उपयोगकर्ता_आईडी दें।"
general_2: "त्रुटि! कमांड का गलत उपयोग।"
general_3: "आपकी क्वेरी को संसाधित करते समय कुछ **अपवाद हुआ**।\n\nअपवाद प्रकार:- {0}"
general_4: "आप इस चैट समूह में एक गुमनाम व्यवस्थापक हैं!\nप्रशासक अधिकारों के लिए उपयोगकर्ता खाते पर वापस लौटें।"
general_5: "इस क्रिया को करने के लिए आपको **वीडियो चैट प्रबंधन** अधिकारों के साथ व्यवस्थापक होना चाहिए।"
general_6: "बॉट वीडियो चैट पर स्ट्रीमिंग नहीं कर रहा है।"

# क्लासेस - Telegram.py
tg_1: "बॉट इस समय डाउनलोड्स के साथ **अतिभारित** है।\n\n**कृपया पुनः प्रयास करें:** {0} (__अपेक्षित समय__)"
tg_2: "टेलीग्राम से मीडिया डाउनलोड करने में विफल।"

# कोर - Call.py
call_1: "बॉट को आपके चैनल पर सहायक खाता आमंत्रित करने के लिए **Invite Users** अनुमति की आवश्यकता है।"
call_2: "सहायक आपके समूह या चैनल में प्रतिबंधित है\nकृपया अनबैन करें और गाना फिर से बजाएं\n\n**सहायक उपयोगकर्ता नाम:** @{0}\n**सहायक आईडी:** {1}"
call_3: "आपके सहायक खाते को आमंत्रित करते समय अपवाद हुआ।\n\n**कारण**: {0}"
call_4: "आपके चैट समूह में सहायक खाता आमंत्रित करने के लिए बॉट को **लिंक द्वारा उपयोगकर्ताओं को आमंत्रित करें** अनुमति की आवश्यकता है"
call_5: "सहायक खाता 5 सेकंड में शामिल हो जाएगा, कृपया प्रतीक्षा करें..."
call_6: "{0} का सहायक खाता सफलतापूर्वक शामिल हो गया।\n\nअब संगीत प्रारंभ हो रहा है"
call_7: "**स्ट्रीम स्विच करने में विफल**\nकृपया ट्रैक बदलने के लिए फिर से /skip का उपयोग करें।"
call_8: "प्ले लिस्ट से अगला ट्रैक डाउनलोड कर रहा है...."
call_9: "सहायक बहुत अधिक चैट्स में शामिल हो चुका है, इसलिए यहाँ शामिल नहीं हो सकता।\nइस समस्या को ठीक करने और सूचित करने के लिए [सपोर्ट ग्रुप]({0}) से संपर्क करें।"
call_10: "सहायक फ्लडवेट पर है जो जॉइन/लीव के कारण है, कृपया {0} सेकंड का इंतजार करें"

# प्लगइन्स - Auth.py
auth_1: "आपके समूह के अधिकृत उपयोगकर्ताओं की सूची (aul) में केवल 20 उपयोगकर्ता हो सकते हैं"
auth_2: "आपके समूह के अधिकृत उपयोगकर्ताओं की सूची में जोड़ा गया।"
auth_3: "पहले से ही अधिकृत उपयोगकर्ताओं की सूची में है।"
auth_4: "इस समूह के अधिकृत उपयोगकर्ताओं की सूची से हटाया गया।"
auth_5: "लक्षित उपयोगकर्ता एक अधिकृत उपयोगकर्ता नहीं है।"
auth_6: "अधिकृत उपयोगकर्ताओं को प्राप्त कर रहा है... कृपया प्रतीक्षा करें!"
auth_7: "**अधिकृत उपयोगकर्ताओं की सूची[aul]:**\n\n"
auth_8: "┗ द्वारा जोड़ा गया:-"

# प्लगइन्स - Admins
admin_1: "➻ संगीत पहले से ही रुका हुआ है!"
admin_2: "➻ संगीत {} द्वारा रोका गया है!"
admin_3: "➻ संगीत पहले से ही फिर से शुरू हो चुका है"
admin_4: "➻ संगीत {} द्वारा फिर से शुरू किया गया है!"
admin_5: "➻ संगीत पहले से ही म्यूट है"
admin_6: "➻ संगीत {} द्वारा म्यूट किया गया है!"
admin_7: "➻ संगीत पहले से ही अनम्यूट है"
admin_8: "➻ संगीत {} द्वारा अनम्यूट किया गया है!"
admin_9: "➻ संगीत {} द्वारा समाप्त/रोक दिया गया है!"
admin_10: "➻ संगीत {} द्वारा स्किप किया गया है! कतार में और कोई संगीत नहीं"
admin_11: "**स्ट्रीम बदलने में त्रुटि **{0}**\n\nकृपया फिर से /skip का उपयोग करें।"
admin_12: "विशिष्ट ट्रैक पर स्किप करने में असमर्थ क्योंकि लूप प्ले सक्षम है। कृपया इस सुविधा का उपयोग करने के लिए `/loop disable` के माध्यम से लूप प्ले को अक्षम करें।"
admin_13: "कृपया विशिष्ट ट्रैक के लिए संख्यात्मक संख्या का उपयोग करें, जैसे 1, 2 या 4 आदि"
admin_14: "विशिष्ट संख्या पर स्किप करने के लिए कतार में कम से कम 2 ट्रैक की आवश्यकता होती है। कतार जांचें /queue द्वारा"
admin_15: "आपके द्वारा दी गई संख्या के लिए कतार में पर्याप्त ट्रैक नहीं हैं। कृपया 1 और {0} के बीच की संख्या चुनें"
admin_16: "विशिष्ट ट्रैक पर स्किप करने में विफल।\n\nशेष कतार की जाँच करें /queue द्वारा"
admin_17: "{0}.. कृपया प्रतीक्षा करें"
admin_18: "व्यवस्थापक सूची नहीं मिली\n\nकृपया /admincache या /reload द्वारा व्यवस्थापक सूची पुनः लोड करें"
admin_19: "इस क्रिया को करने के लिए आपको वॉयस चैट प्रबंधन अधिकारों के साथ व्यवस्थापक होना चाहिए।\nयदि आप पहले से ही व्यवस्थापक हैं, तो /admincache द्वारा व्यवस्थापक कैश को पुनः लोड करें"
admin_20: "व्यवस्थापक कैश सफलतापूर्वक पुनः लोड हुआ।"
admin_21: "कतार में शफल करने के लिए कुछ नहीं"
admin_22: "शफल करने में विफल।\n\nकतार जांचें: /queue"
admin_23: "**{0} द्वारा कतार शफल**\n\nशफल कतार देखें: /queue"
admin_24: "**उपयोग:**\n/loop [सक्षम/अक्षम] या [1-10 के बीच संख्या]\n\nउदाहरण: `/loop 5`"
admin_25: "**{0}** द्वारा **{1}** बार के लिए लूप सक्षम किया गया। बॉट अब **{1}** बार के लिए वॉयस चैट पर वर्तमान में बज रहे संगीत को दोहराएगा"
admin_26: "कृपया लूप प्ले के लिए 1-10 के बीच संख्या का उपयोग करें"
admin_27: "लूप प्ले अक्षम कर दिया गया है"
admin_28: "उपयोग:\n/seek या /seekback [सेकंड में अवधि]"
admin_29: "कृपया सेकंड में संख्यात्मक अवधि का उपयोग करें जैसे 10-20-30 सेकंड के लिए"
admin_30: "क्षमा करें, लेकिन आप वर्तमान में बज रहे स्ट्रीम को आगे नहीं बढ़ा सकते। इसे केवल स्किप या रोक सकते हैं।"
admin_31: "बॉट दी गई उच्च अवधि के कारण आगे नहीं बढ़ सकता। आपको कम अवधि के लिए आगे बढ़ने की आवश्यकता है और याद रखें कि आगे बढ़ने के बाद 10 सेकंड का समय शेष है।\n\nवर्तमान में बजाया गया **{0}** मिनट में से **{1}** मिनट"

admin_32: "➻ कृपया प्रतीक्षा करें... वर्तमान स्ट्रीम को खोजा जा रहा है।"
admin_33: "➻ स्ट्रीम को सफलतापूर्वक {0} मिनटों तक खोजा गया।"
admin_34: "➻ वर्तमान स्ट्रीम को खोजने में असफल।"

# Bot 

# आरंभ
start_1: "नमस्ते, मैं {0} हूँ 🥀।\n\n➻ मैं एक टेलीग्राम स्ट्रीमिंग बॉट हूँ जिसमें कुछ उपयोगी विशेषताएं हैं।\n\nसमर्थित प्लेटफॉर्म्स: यूट्यूब, स्पॉटिफाई, साउंडक्लाउड आदि।\n\n๏ मुझे अपने समूहों में जोड़ने के लिए स्वतंत्र महसूस करें।"
start_2: "नमस्ते,\n  यह {0} है\n\nएक तेज़ और शक्तिशाली म्यूजिक प्लेयर बॉट जिसमें कुछ शानदार विशेषताएं हैं।\n\nसहायक उपयोगकर्ता नाम:- @{1}\nसहायक आईडी:- {2}"
start_3: "{0} के मालिक, {1} ने अभी आपके चैट में शामिल हुआ।"
start_4: "{0} के सूडो उपयोगकर्ता, {1} ने अभी आपके चैट में शामिल हुआ।"
start_5: "🦸 **सुपरग्रुप की आवश्यकता** 🦸\n\nकृपया अपने **समूह** को **सुपरग्रुप** में बदलें और फिर मुझे वापस जोड़ें।\n\n**सुपरग्रुप कैसे बनाएं?**\n🥱 अपने समूह की चैट हिस्ट्री को एक बार **दृश्यमान** बनाएं।"
start_6: "**ब्लैकलिस्टेड चैट**\n\nयह चैट बॉट के उपयोग के लिए ब्लैकलिस्ट है। एक सूडो उपयोगकर्ता से अपने चैट को व्हाइटलिस्ट करने का अनुरोध करें, सूडो उपयोगकर्ताओं की [सूची]({0})।"
start_7: "नमस्ते :) मैं **{0}** से कठिन काम कर रहा हूँ"



# मदद
help_1: "अधिक जानकारी के लिए नीचे दिए गए बटन पर क्लिक करें। यदि आपको किसी भी कमांड में कोई समस्या हो रही है, तो आप मेरे बॉट के मालिक से संपर्क कर सकते हैं या सहायता चैट में पूछ सकते हैं।\n\nसभी कमांड का उपयोग किया जा सकता है: /"
help_2: "सहायता के लिए मुझसे PM में संपर्क करें।"

# सेटिंग्स
setting_1: "⚙️ **म्यूजिक बॉट सेटिंग्स**\n\n🖇**समूह:** {0}\n🔖**समूह आईडी:** `{1}`\n\n💡**नीचे दिए गए फ़ंक्शन बटन से चुनें जिन्हें आप संपादित या बदलना चाहते हैं।**"
setting_3: "⁉️ यह क्या है?\n\n1) डायरेक्ट: सीधे खोज क्वेरीज़ चलाता है। डायरेक्ट मोड में वीडियो चलाने के लिए -v का उपयोग करें।\n\n2) इनलाइन: वीडियो और ऑडियो के बीच चयन करने के लिए इनलाइन मार्कअप बटन वापस करता है।"
setting_4: "⁉️ यह क्या है?\n\n👥 सभी: कोई भी इस समूह में उपस्थित व्यक्ति प्रशासनिक कमांड्स (स्किप, पॉज़, रेज़्यूम आदि) का उपयोग कर सकता है।\n\n🙍 केवल एडमिन: केवल एडमिन और अधिकृत उपयोगकर्ता इस समूह में प्रशासनिक कमांड्स का उपयोग कर सकते हैं।"
setting_5: "कोई अधिकृत उपयोगकर्ता नहीं मिला\n\nआप किसी भी गैर-एडमिन को मेरी प्रशासनिक कमांड्स का उपयोग करने की अनुमति दे सकते हैं /auth द्वारा और /unauth का उपयोग कर हटाएं"
setting_9: "⁉️ यह क्या है?\n\nसक्रिय करने पर, बॉट अपने संदेशों को {0} के बाद हटा देगा ताकि आपका चैट साफ़ और स्पष्ट हो सके।"
setting_10: "⁉️ यह क्या है?\n\n1) समूह: उस समूह में संगीत चलाता है जहां कमांड दी गई है।\n\n2) चैनल: उस चैनल में संगीत चलाता है जिसे आप चाहते हैं। चैनल आईडी सेट करें /channelplay द्वारा"
setting_11: "⁉️ यह क्या है?\n\n1) सभी: इस समूह में उपस्थित कोई भी व्यक्ति यहाँ संगीत चला सकता है।\n\n2) केवल एडमिन: केवल एडमिन्स इस समूह में संगीत चला सकते हैं।"
setting_12: "चैनल मोड के लिए कोई चैनल आईडी परिभाषित नहीं की गई है। कृपया /channelplay द्वारा परिभाषित करें।"
setting_13: "सक्रिय समूह कॉल में प्ले मोड नहीं बदला जा सकता। कृपया पहले /stop के साथ वॉयस चैट बंद करें।"
setting_14: "⁉️ यह क्या है?\n\nसक्रिय करने पर, बॉट अपने निष्पादित कमांड्स (/play, /pause, /shuffle, /stop आदि) को तुरंत हटा देगा।\n\nइसका सही तरीके से काम करने के लिए बॉट को संदेश हटाने का एडमिन अधिकार चाहिए होगा।"
setting_15: "पीयर को हल करने में विफल, सुनिश्चित करें कि आपने अपने चैनल में बॉट को जोड़ा है और उसे एडमिन के रूप में प्रमोट किया है।\n\nसेटिंग /channelplay को फिर से आजमाएं।"
setting_16: "⁉️ यह क्या है?\n\nसक्रिय करने पर, बॉट हर 1-2 घंटे में आपके चैट को बॉट कमांड्स (कैसे उपयोग करें, कौन सी कमांड्स हैं और कई अन्य चीजें) के बारे में याद दिलाएगा।"
set_cb_1: "ऑडियो क्वालिटी पैनल प्राप्त कर रहा है..."
set_cb_2: "वीडियो क्वालिटी पैनल प्राप्त कर रहा है..."
set_cb_3: "ऑथ उपयोगकर्ता पैनल प्राप्त कर रहा है..."
set_cb_4: "प्ले मोड पैनल प्राप्त कर रहा है..."
set_cb_5: "क्लीन मोड पैनल प्राप्त कर रहा है..."
set_cb_6: "परिवर्तन सेट कर रहा है।"
set_cb_7: "ऑथ उपयोगकर्ता सूची प्राप्त कर रहा है... कृपया प्रतीक्षा करें।"
set_cb_8: "वापस प्राप्त कर रहा है..."

# अद्वितीय स्टैट्स
ustats_1 : "कोई उपयोगकर्ता स्टैट्स नहीं मिले."
ustats_2 : "आपने **{0}** ट्रैक्स अब तक खेले हैं जिन्हें **{1}** बार बहुत बार खेला गया है.\n\nआपके द्वारा सबसे अधिक खेले गए **{2}**:\n\n"

gstats_1 : "वैश्विक स्टैट्स प्राप्त किए जा रहे हैं, इसमें कुछ समय लग सकता है..."
gstats_2 : "कोई वैश्विक स्टैट्स नहीं मिले."
gstats_3 : "वैश्विक टॉप 10 {0} लेना बॉट, इसमें कुछ समय लग सकता है..."
gstats_4 : "**बॉट पर कुल पूछताछ:** {0}\n\n{1} ने अब तक **{2}** ट्रैक्स खेले हैं जिन्हें **{3}** बार बहुत बार खेला गया है।\n\n**शीर्ष {4} ट्रैक्स:**\n"
gstats_5 : "**{1} के {0} चैट्स का शीर्ष:**\n\n"
gstats_6 : "**{1} के {0} उपयोगकर्ता का शीर्ष:**\n\n"
gstats_7 : "इस चैट समूह ने अब तक **{0}** ट्रैक्स खेले हैं जिन्हें **{1}** बार बहुत बार खेला गया है।\n\nइस चैट समूह द्वारा सबसे अधिक खेले गए {2}:\n\n"
gstats_8 : "बॉट के सामान्य स्टैट्स और जानकारी प्राप्त की जा रही है... इसमें कुछ समय लग सकता है..."
gstats_9 : "**बॉट के वैश्विक टॉप 10 स्टैट्स**\n\nबॉट के सर्वर से वैश्विक स्टैट्स की जांच करने के लिए नीचे बटन्स चुनें।"
gstats_10 : "**{0} के वैश्विक स्टैट्स**\n\nबॉट के सर्वर से वैश्विक स्टैट्स की जांच करने के लिए नीचे बटन्स चुनें।"
gstats_11 : "**{0} के सामान्य स्टैट्स**\nबॉट के सर्वर से वैश्विक स्टैट्स की जांच करने के लिए नीचे बटन्स चुनें।\n\n/gstats का उपयोग टॉप ट्रैक्स, चैट्स, उपयोगकर्ता और अन्य बहुत कुछ की जांच करने के लिए करें।"

# प्ले

# खेलने का पुनः कॉलबैक 
playcb_1 : "यह आपके लिए नहीं है! अपनी खोज करें।"
playcb_2 : "अगले परिणाम प्राप्त करना है..."

# चैनल खेलें
cplay_1 : "आप इस चैट से चैनल्स में संगीत बजा सकते हैं [{0}] किसी भी चैनल या अपने चैट के लिंक्ड चैनल में।\n\n**लिंक्ड चैनल के लिए:**\n/{1} लिंक्ड\n\n**किसी भी अन्य चैनल के लिए:**\n/{1} [चैनल आईडी]"
cplay_2 : "इस चैट का कोई लिंक्ड चैनल नहीं है।"
cplay_3 : "चैनल परिभाषित करना {0}\n\nचैनल आईडी: {1}"
cplay_4 : "चैनल प्राप्त करने में विफल।\n\nसुनिश्चित करें कि आपने अपने चैनल में बॉट जोड़ा है और उसे एडमिन के रूप में प्रमोट किया है।\nचैनल प्ले मोड के माध्यम से /playmode के माध्यम से चैनल परिवर्तित करें या अक्षम करें"
cplay_5 : "केवल चैनल्स समर्थित हैं।"
cplay_6: "आपको **चैनल के मालिक** होना चाहिए [{0}] इस समूह से जुड़ा हुआ।\n**चैनल के मालिक:** @{1}\n\nवैकल्पिक रूप से आप उस चैनल को इस समूह से लिंक कर सकते हैं और फिर `/channelplay linked` के साथ कोशिश कर सकते हैं।"
play_1: "**🥀 प्रोसेसिंग...**"
play_2: "🏷 **चैनल प्ले मोड**\n🔄 क्वेरी प्रोसेसिंग... कृपया प्रतीक्षा करें!\n\n**लिंक्ड चैनल:** {0}"
play_3: "क्वेरी प्रोसेसिंग में विफल!"
play_4: "🖇 **केवल एडमिन्स प्ले**\nकेवल एडमिन्स और मंत्री उपयोगकर्ता इस समूह में संगीत बजा सकते हैं।\n\n/playmode के माध्यम से मोड बदलें और अगर आप पहले से एडमिन हैं, तो /admincache या /reload के माध्यम से एडमिनकैश को रिलोड करें।"
play_5: "ऑडियो फ़ाइल प्रोसेस करने में विफल।\n\nऑडियो फ़ाइल का आकार 100 MB से कम होना चाहिए।"
play_6: "**समय सीमा अधिक हो गई**\n\n**अनुमत समय:** {0} मिनट\n**प्राप्त समय:** {1} मिनट"
play_7: "माफ़ करें! बॉट केवल सीमित संख्या में वीडियो कॉल्स की अनुमति देता है क्योंकि CPU ओवरलोड समस्याएँ हो सकती हैं। अभी कई अन्य चैट्स वीडियो कॉल का उपयोग कर रहे हैं। /stream का उपयोग ऑडियो के लिए करें या बाद में पुनः प्रयास करें।"
play_8: "अमान्य वीडियो फ़ाइल एक्सटेंशन!\n\n**समर्थित फ़ॉर्मेट:** {0}"
play_9: "वीडियो फ़ाइल का आकार 1 GB से कम होना चाहिए।"
play_10: "**YouTube प्लेलिस्ट फ़ीचर**\n\nपूरी YouTube प्लेलिस्ट प्ले करने के लिए मोड का चयन करें।"
play_11: "**शीर्षक:** {0}\n\n🕕 **अवधि:** {1} मिनट"
play_12: "**Spotify प्लेलिस्ट्स**\n\n**द्वारा अनुरोध किया गया:** {0}"
play_13: "**Apple प्लेलिस्ट्स**\n\n**द्वारा अनुरोध किया गया:** {0}"
play_14: "**URL सत्यापन में असमर्थ**\nबॉट को संदेह है कि यह URL किसी भी निम्नलिखित प्लेटफ़ॉर्म में से किसी का है: YouTube, Apple Music, Spotify, Resso और SoundCloud।\n\n/ stream का उपयोग m3u8 या रिमोट लिंक्स के लिए करें।"
play_15: "**लाइव स्ट्रीम का पता लगाया गया**\n\nसिस्टम ने आपके ट्रैक लिंक को लाइव स्ट्रीम के रूप में पहचाना है। क्या आप लाइव स्ट्रीम चलाना चाहते हैं?"
play_16: "ट्रैक विवरण प्राप्त करने में विफल, शायद वह ट्रैक आयु प्रतिबंधित है YouTube पर। कृपया कोशिश करें कोई अन्य प्लेय करने की।"
play_17: "इस प्रकार के Spotify क्वेरी का प्ले करना संभव नहीं है!\n\nमैं केवल Spotify ट्रैक, एल्बम, कलाकार और प्लेलिस्ट्स प्ले कर सकता हूँ।"
play_18: "**कोई सक्रिय वॉइस चैट नहीं**\n\nबल प्ले के लिए, एक सक्रिय वॉइसचैट होनी चाहिए।"
play_19: "मुझे नहीं लगता कि यह एक स्ट्रीम करने योग्य URL है। यदि आप मानते हैं कि यह एक स्ट्रीम करने योग्य URL है, तो कृपया /stream <url> का उपयोग करें।"

#playlist
playlist_1: "**उपयोग:** /play [संगीत नाम या YouTube लिंक या ऑडियो का उत्तर दें]\n\nयदि आप बॉट की सर्वर प्लेलिस्ट प्ले करना चाहते हैं! नीचे दिए गए बटन दबाएं।"
playlist_2: "आपकी प्लेलिस्ट मिल रही है... कृपया प्रतीक्षा करें!"
playlist_3 : "बॉट के सर्वर पर आपकी कोई प्लेलिस्ट नहीं है।"
playlist_4 : "प्राप्त की गई प्लेलिस्ट:\n\n"
playlist_5 : "अवधि - {0} मिनट"
playlist_6 : "प्लेलिस्टों को हटाने के लिए प्राइवेट में संपर्क करें।"
playlist_7 : "प्लेलिस्ट में गाने: {0}\n\nअपनी प्लेलिस्ट से किसी विशेष गाने को हटाने के लिए बटन्स दबाएं।\n\nपूरी प्लेलिस्ट को हटाने के लिए: पूरी प्लेलिस्ट बटन दबाएं।"
playlist_8 : "पहले से मौजूद है\n\nयह गाना आपकी प्लेलिस्ट में पहले से मौजूद है।"
playlist_9 : "माफ़ कीजिए! आप एक प्लेलिस्ट में केवल {0} गाने रख सकते हैं।"
playlist_10 : "प्लेलिस्ट जोड़ा\n\n{0}\nआपकी प्लेलिस्ट में जोड़ दिया गया।"
playlist_11 : "आपका ट्रैक सफलतापूर्वक हटा दिया गया।"
playlist_12 : "आपका ट्रैक हटाने में विफल रहा।"
playlist_13 : "सर्वर से आपकी सभी प्लेलिस्ट्स हटा दी गईं।"
playlist_14 : "**क्या आप वाकई अपनी पूरी प्लेलिस्ट हटाना चाहते हैं?**\n\nआप अपनी प्लेलिस्ट खो देंगे और बाद में इसे वापस नहीं ला सकते।"
playlist_15 : "[पूरी प्लेलिस्ट देखें]({0})"
playlist_16 : "कतार में प्लेलिस्ट:"
playlist_17 : "कतार में स्थिति -"
playlist_18 : "[कतार में पूरी प्लेलिस्ट देखें]({0})\n\nआखिरी कतार में स्थिति: **{1}**"
playlist_19 : "इस बॉट के सर्वरों पर आपके समूह में कोई प्लेलिस्ट नहीं है।"
playlist_20: "🎵 आपका गाना आपकी प्लेलिस्ट में जोड़ा गया है!"
playlist_21: "⏳ आपका गाना आपकी प्लेलिस्ट में जोड़ा जा रहा है...."
playlist_22: "🔗 कृपया एक YouTube गाना/प्लेलिस्ट URL या गाने का नाम प्रदान करें ताकि इसे आपकी प्लेलिस्ट में जोड़ा जा सके।"
playlist_23: "🗑️ आपकी प्लेलिस्ट से सभी गाने हटा दिए गए हैं।"
playlist_24: "🪄 गाना आपकी प्लेलिस्ट से हटा दिया गया है।"
playlist_25: "⏱️ कृपया प्रतीक्षा करें\n🗑️ आपकी प्लेलिस्ट हटाई जा रही है...."

saavn_1: "😞 खेद है! वर्तमान में बोट साउंड पॉडकास्ट URL नहीं चला सकता।"

#misc
misc_1: "🤖 बोट ने स्वतः ही कतार को साफ कर दिया और वॉयस चैट छोड़ दी क्योंकि कोई भी वॉयस चैट में गाने नहीं सुन रहा था।"


#Playmode
playmode_1 : "चुनें उस मोड को जिसमें आप अपने समूह में क्वेरीज़ प्ले करना चाहते हैं [{0}]।"
playmode_2 : "सेटिंग्स सफलतापूर्वक बदली और सहेजी गई {0} द्वारा।"

#Stream
str_1 : "कृपया m3u8 लिंक्स या इंडेक्स लिंक्स प्रदान करें।"
str_2 : "मान्य स्ट्रीम सत्यापित\n\nकृपया लिंक प्रसंस्करण का इंतजार करें..."
str_3 : "YouTube लाइव स्ट्रीम को स्ट्रीम करने में असमर्थ। कोई लाइव प्रारूप नहीं मिला।"

#TopPlay
tracks_1 : "**10 शीर्ष गीतों का प्रसंस्करण**\n\n**अनुरोधकर्ता:** {1}\n\n/gstats में देखें 10 शीर्ष गीतों की सूची"
tracks_2 : "**त्रुटि**\n\nबॉट के सर्वरों पर **{0} शीर्ष 10** प्लेलिस्ट नहीं है। कृपया किसी अन्य प्लेलिस्ट का प्रयास करें।"

#TOOLS

#Lyrics
lyrics_1 : "**उपयोग:**\n\n/lyrics [गाने का नाम]"
lyrics_2 : "बोल की खोज की जा रही है..."
lyrics_3 : "बोल लाने में विफल रहा 🥲।\n\n**कोशिश की गई खोज:** {0}"
lyrics_4 : "लंबी स्पैम प्रकारों से बचने के लिए नीचे दिए गए बटन पर क्लिक करें और बोल खोजें।"

#Ping
ping_1 : "» {0} पिंग हो रहा है..."
ping_2 : "**» पोंग**: `{0}`मिलीसेकंड \n\n<b><u>{1} सिस्टम स्टैट्स :</u></b>\n\n🌋 अपटाइम : {2} मिलीसेकंड\n🌋 रैम : {3} \n🌋 सीपीयू : {4} \n🌋 डिस्क : {5} \n🌋 पायथन-टीजी-कॉल्स : `{6} मिलीसेकंड`"

# Song
song_1 : "आप केवल निजी चैट में यूट्यूब से संगीत या वीडियो डाउनलोड कर सकते हैं। कृपया मुझे निजी चैट में शुरू करें।"
song_2 : "**उपयोग:**\n\n/song [संगीत का नाम] या [यूट्यूब लिंक]"
song_3 : "लाइव लिंक पहचाना गया है। मैं लाइव यूट्यूब वीडियो को डाउनलोड नहीं कर सकता।"
song_4 : "**शीर्षक**:- {0}\n\nडाउनलोड करने के लिए प्रकार चुनें।"
song_5 : "एक मान्य यूट्यूब लिंक नहीं है।"
song_6 : "फॉर्मेट प्राप्त कर रहा है...\n\nकृपया प्रतीक्षा करें..."
song_7 : "वीडियो के लिए उपलब्ध फॉर्मेट्स प्राप्त करने में विफल रहा। कृपया किसी अन्य ट्रैक की कोशिश करें।"
song_8 : "डाउनलोड शुरू हुआ\n\nकृपया कुछ सेकंड के लिए रुकें..."
song_9 : "YT-DL से गाना डाउनलोड करने में विफल रहा।\n\n**कारण:** {0}"
song_10 : "टेलीग्राम सर्वर्स पर अपलोड करने में विफल रहा।"
song_11 : "अपलोडिंग शुरू हुआ\n\nकृपया कुछ समय के लिए रुकें..."

# Tools - Queue
queue_1 : "» कृपया प्रतीक्षा करें..."
queue_2 : "कतार सूची खाली है। कोई ट्रैक्स नहीं मिले"
queue_3 : "<u>**कतार में ट्रैक्स:**</u>  [यहाँ से अधिक कतार में ट्रैक्स देखें]({0})"
queue_4 : "**💫 #{0} पर कतार में जोड़ा गया**\n\n**🥀 शीर्षक :** {1}\n**⏱ अवधि :** {2}\n **🥀 द्वारा जोड़ा गया :** {3} ❄️"
queue_5 : "केवल एक ट्रैक कतार में है, कृपया पूरी कतार देखने के लिए कुछ और ट्रैक्स जोड़ें।"

# All Streaming Lines
stream_1 : "**✮ स्ट्रीमिंग शुरू हो गई**\n\n**✯ शीर्षक :** [{0}]({1})\n**✬ अवधि :** {2} मिनट\n✭ द्वारा :** {3}"
stream_2 : "➲ **स्ट्रीमिंग शुरू**\n\n**‣ स्ट्रीम प्रकार :** लाइव स्ट्रीम [URL]\n**‣ द्वारा :** {0}"

V_C_1 : "भागीदारों की सूची प्राप्त कर रहा है...."
V_C_2 : "**नाम: {0}**\n   आईडी: {1}\n    **उपयोगकर्ता नाम:** {2}\n    **वीडियो साझा करना:** {3}\n    **स्क्रीन साझा करना:** {4}\n    **हाथ उठाया गया है**: {5}\n    **म्यूटेड:** {6}\n     **बोल रहा है** : {7}\n    **समूह में सामिल नही है:** {8}"
V_C_3 : "वॉइस चैट में कोई भागीदार नहीं है"
V_C_4 : "[आप यहां से वॉइसचैट भागीदारों का विवरण देख सकते हैं]({0})"
V_C_5 : "इस चैट में कोई सक्रिय कॉल नहीं है।"

# Inline Buttons


#General Buttons
CLOSE_BUTTON  : "बंद करें"
CLOSEMENU_BUTTON  : "बंद करें"
BACK_BUTTON : "वापस"
UNBAN_BUTTON : "सहायक को अनबैन करें"

#Lyrics
L_B_1 : "🚀 अब गाने के बोल देखें"

# Start
S_B_1 : "🗒 कमांड्स"
S_B_2 : "🔧 सेटिंग्स"
S_B_3 : "📨 सपोर्ट"
S_B_4 : "📨 चैनल"
S_B_5 : "✚ मुझे अपने समूह में जोड़ें ✚"
S_B_6 : "💡 रिपो प्राप्त करें"
S_B_7 : "👤 मालिक"
S_B_8 : "🔎 कैसे उपयोग करें? कमांड मेनू"

#PlayMode
PM_B_1 : "सीधे प्ले"
PM_B_2 : "इनलाइनमार्कअप"
PM_B_3 : "चैनल प्ले"

#Play
P_B_1 : "🎵 ऑडियो प्ले"
P_B_2 : "🎥 वीडियो प्ले"
P_B_3 : "🏮 लाइवस्ट्रीम शुरू करें"
P_B_4 : "🎵 प्लेलिस्ट प्ले करें"

P_B_5 : "म्यूट"
P_B_6 : "अनम्यूट"
P_B_7 : "प्लेलिस्ट में जोड़ें"

#Playlist
PL_B_1 : "🚀 प्लेलिस्ट प्ले करें"
PL_B_2 : "प्लेलिस्ट"
PL_B_3 : "अधिक"
PL_B_4 : "📡 प्ले मोड"
PL_B_5 : "🔄 पूरी प्लेलिस्ट हटाएं"
PL_B_6 : "↗️ प्लेलिस्ट डिलीट करें"
PL_B_7 : "❗️ हां, मुझे यकीन है। इसे डिलीट करें"
PL_B_8 : "🔢 टॉप 10 ट्रैक्स प्ले करें"
PL_B_9 : "🤖 ग्लोबल टॉप 10 ट्रैक्स प्ले करें"
PL_B_10 : "🏘 ग्रुप के टॉप 10 ट्रैक्स प्ले करें"
PL_B_11 : "👤 व्यक्तिगत टॉप 10 ट्रैक्स प्ले करें"
PL_B_12 : "🏘 ग्रुप की प्लेलिस्ट प्ले करें"

#Settings
ST_B_1 : "🔊 ऑडियो गुणवत्ता"
ST_B_2 : "🎥 वीडियो गुणवत्ता"
ST_B_3 : "🎩 उपयोगकर्ता की प्रमाणित"
ST_B_4 : "📱 डैशबोर्ड"
ST_B_5 : "▶️ प्ले मोड"
ST_B_6 : "🏳️‍🌈 भाषा"
ST_B_7 : "🔄 स्वच्छ मोड"
ST_B_8 : "{0} कम गुणवत्ता"
ST_B_9 : "{0} मध्यम गुणवत्ता"
ST_B_10 : "{0} उच्च गुणवत्ता"
ST_B_11 : "{0} स्टूडियो गुणवत्ता"
ST_B_12 : "{0} SD-360p गुणवत्ता"
ST_B_13 : "{0} SD-480p गुणवत्ता"
ST_B_14 : "{0} HD-720p गुणवत्ता"
ST_B_15 : "{0} FHD-1080p गुणवत्ता"
ST_B_16 : "{0} QHD-2k गुणवत्ता"
ST_B_17 : "{0} QHD-4k गुणवत्ता"
ST_B_18 : "✅ सक्षम"
ST_B_19 : "❌ अक्षम"
ST_B_20 : "👤 एडमिन्स"
ST_B_21 : "👥 सभी"
ST_B_22 : "📋 अधिकृत उपयोगकर्ता सूची"
ST_B_23 : "🔎 खोज मोड"
ST_B_24 : "✅ सीधा"
ST_B_25 : "✅ इनलाइन"
ST_B_26 : "👨‍⚖️ एडमिन कमांड्स"
ST_B_27 : "🏘 ग्रुप"
ST_B_28 : "🏷 चैनल"
ST_B_29 : "🫂 प्ले प्रकार"
ST_B_30 : "🗑 कमांड स्वच्छ"
ST_B_31 : "🧑‍🚀 सुझाव मोड"

#Song
SG_B_1 : "↗️ निजी में खोलें"
SG_B_2 : "🔊 ऑडियो"
SG_B_3 : "🎥 वीडियो"

#Stats
SA_B_1 : "📢 टॉप 10 चैट"
SA_B_2 : "🔢 टॉप 10 ट्रैक्स"
SA_B_3 : "🧛 टॉप 10 उपयोगकर्ता"
SA_B_4 : "🏷 टॉप 10 यहाँ"
SA_B_5 : "💡 समग्र आँकड़े"
SA_B_6 : "👤 उपयोगकर्ता आँकड़े"
SA_B_7 : "🔢 ग्लोबल टॉप 10 आँकड़े"
SA_B_8 : "🤖 बॉट आँकड़े"

#Queue
QU_B_1 : "📑 कतार सूची"
QU_B_2 : "{1} मिनट में {0} को चलाया गया"

# Sudo Users [ If you are translating this to some other language .. you can leave all these strings in english language]

#Sudo
sudo_1 : "{0} पहले से ही सुडो उपयोगकर्ता है।"
sudo_2 : "**{0}** को सुडो उपयोगकर्ताओं में जोड़ दिया गया।" 
sudo_3 : "बॉट के सुडो का हिस्सा नहीं है।"
sudo_4 : "बॉट के सुडो उपयोगकर्ता से हटा दिया गया।"
sudo_5 : "🔥<u> **मालिक:**</u>\n"
sudo_6 : "\n🔥<u> **सुडो उपयोगकर्ताओं:**</u>\n"
sudo_7 : "कोई सुडो उपयोगकर्ता नहीं मिला।"

#Block
block_1 : "{0} पहले से ही ब्लॉक किया गया है।"
block_2 : "**{0}** को बॉट की ब्लॉक सूची में जोड़ दिया गया है। उपयोगकर्ता अब किसी भी स्थिति में बॉट का उपयोग नहीं कर पाएगा।\n\nब्लॉक किए गए उपयोगकर्ताओं की जांच करें: /blockedusers"
block_3 : "उपयोगकर्ता पहले से ही नि: शुल्क है।"
block_4 : "उपयोगकर्ता को ब्लॉक सूची से हटा दिया गया है। उपयोगकर्ता अब बॉट का उपयोग कर सकेगा।"
block_5 : "कोई ब्लॉक किए गए उपयोगकर्ता नहीं मिले।"
block_6 : "ब्लॉक किए गए उपयोगकर्ताओं की सूची प्राप्त की जा रही है...कृपया प्रतीक्षा करें!"
block_7 : "**ब्लॉक किए गए उपयोगकर्ता:**\n\n"

#Blacklist Chats
black_1 : "**उपयोग:**\n/blacklistchat [चैट_ID]"
black_2 : "चैट पहले से ही ब्लैकलिस्ट है।"
black_3 : "चैट सफलतापूर्वक ब्लैकलिस्ट हो गई है।"
black_4 : "**उपयोग:**\n/whitelistchat [चैट_ID]"
black_5 : "चैट पहले से ही व्हाइटलिस्ट है।"
black_6 : "चैट सफलतापूर्वक व्हाइटलिस्ट हो गई है।"
black_7 : "**ब्लैकलिस्टेड चैट्स:**\n\n"
black_8 : "कोई ब्लैकलिस्टेड चैट्स नहीं मिले।"

#videolimit
vid_1 : "**उपयोग:**\n/set_video_limit [चैटों की संख्या] या [enable]"
vid_2 : "कृपया सेटिंग लिमिट के लिए संख्यात्मक संख्या का उपयोग करें।"
vid_3 : "वीडियो कॉलों की अधिकतम सीमा {0} चैटों के लिए निर्धारित की गई है।"
vid_4 : "वीडियो कॉलों को अक्षम कर दिया गया है।"

#maintenance
maint_1 : "**उपयोग:**\n/maintenance [enable | disable]"
maint_2 : "रखरखाव मोड सक्षम है।"
maint_3 : "रखरखाव मोड बंद है।"
maint_4: "🛠️ बोट रखरखाव में है। कारण जानने के लिए सहायता पर जाएं।"
maint_5: "रखरखाव मोड पहले से ही बंद है।"
maint_6: "रखरखाव मोड पहले से ही सक्षम है।"



#log
log_1 : "**उपयोग:**\n/logger [enable|disable]"
log_2 : "लॉगिंग सक्षम की गई।"
log_3 : "लॉगिंग अक्षम की गई।"

#videomode
vidmode_1 : "**उपयोग:**\n/videomode [download|m3u8]"
vidmode_2 : "वीडियो प्ले मोड को डाउनलोडर के रूप में सेट किया गया है। बॉट अब ट्रैक्स को डाउनलोड करेगा।"
vidmode_3 : "वीडियो प्ले मोड को m3u8 के रूप में सेट किया गया है। बॉट अब ट्रैक्स को लाइव प्ले कर सकेगा।"

#broadcast
broad_1 : "**{0} चैट्स में {1} पिन्स के साथ ब्रॉडकास्टेड संदेश।**"
broad_2 : "सहायक ब्रॉडकास्ट शुरू किया गया..."
broad_3 : "**सहायक ब्रॉडकास्ट:\n\n"
broad_4 : "सहायक {0} ने {1} चैट्स में ब्रॉडकास्ट किया\n"
broad_5 : "**उपयोग:**\n/broadcast [MSG] या [REPLY TO A MSG]"
broad_6 : "कृपया ब्रॉडकास्ट करने के लिए कुछ पाठ दें।"
broad_7 : "**{0} चैट और {1} पिन के साथ उपयोगकर्ताओं को ब्रॉडकास्ट किया गया।**"

#Heroku
heroku_1 : "कृपया सुनिश्चित करें कि आपकी **Heroku API key**, आपके **App name** को Heroku में सही ढंग से कॉन्फ़िगर किया गया है।"
heroku_2 : "आप केवल Heroku ऐप्स की लॉग्स प्राप्त कर सकते हैं।"
heroku_3 : "**उपयोग:**\n/get_var [वेर नाम]"
heroku_4 : "कोई ऐसा वेर नहीं मिला।"
heroku_5 : ".env फ़ाइल नहीं मिली।"
heroku_6 : "**उपयोग:**\n/del_var [वेर नाम]"
heroku_7 : "{0} हटा दिया गया।"
heroku_8 : "**उपयोग:**\n/set_var [वेर नाम] [वेर मान]"
heroku_9 : "{0} सफलतापूर्वक अपडेट किया गया।"
heroku_10 : "{0} सफलतापूर्वक जोड़ा गया।"
heroku_11 : "केवल Heroku ऐप्स के लिए।"
heroku_12 : "Heroku उपयोग की जांच हो रही है...कृपया प्रतीक्षा करें!"
heroku_13 : "उपलब्ध अपडेट की जांच हो रही है..."
heroku_14 : "गिट कमांड त्रुटि।"
heroku_15 : "अवैध गिट रिपॉज़िटरी।"
#Private bot mode
pbot_1 : "**उपयोग:**\n/authorize [CHAT_ID]"
pbot_2 :  "**उपयोग:**\n/unauthorize [CHAT_ID]"
pbot_3 : "दिए गए चैट को प्रमाणित सूची में जोड़ दिया गया।"
pbot_4 : "दिए गए चैट को प्रमाणित सूची से हटा दिया गया।"
pbot_5 : "चैट पहले से ही प्रमाणित सूची में है।"
pbot_6 : "प्रमाणित सूची में ऐसा कोई चैट मौजूद नहीं है।"
pbot_7 : "चैट_ID को सत्यापित करने में विफल रहा।\n\nसुनिश्चित करें कि यह संख्यात्मक है और सही प्रारूप में है। चैट उपयोगकर्ता नाम या लिंक नहीं हैं।"
pbot_8 : "कृपया प्रतीक्षा करें... प्रमाणित चैट्स प्राप्त कर रहा है..."
pbot_9 : "**<b>प्राप्त चैट्स:</b>**\n\n"
pbot_10 : "निजी चैट"
pbot_11 : "कोई प्रमाणित चैट्स नहीं मिली।"
pbot_12 : "निजी बॉट मोड अक्षम किया गया है।\n\nअपने बॉट को निजी बॉट के रूप में उपयोग करने के लिए सुनिश्चित करें कि **PRIVATE_BOT_MODE** = **TRUE** है"
pbot_13 : "\n**<b>अप्राप्त चैट्स:</b>**\n\n"

#Gbanned
gban_1 : "तुम खुद को Gban नहीं कर सकते? ब्लडी नूब!"
gban_2 : "क्या आप चाहते हैं कि मैं खुद को Gban करूं?"
gban_3 : "क्या आप मेरे Ex को Gban करना चाहते हैं?"
gban_4 : "{0} पहले से ही **जीबैंड** है बॉट से।"
gban_5 : "**ग्लोबल बैन बोट डेटाबेस द्वारा चल रहा है द्वारा टीम TheTeamVivek **\n\n**Gban इंग {0}**\n\n **अपेक्षित समय** : {1}."
gban_6 : " **Gban बॉट डेटाबेस पर सफल रहा\n\n बैंड **{0}**  {1} चैट्स  **Gban**टीम TheTeamVivek**"
gban_7 : "{0} **Nahi **Gban नहीं, इसको कैसे **UNgban**?"
gban_8 : "**अनबनिंग** {0}\n\nअपेक्षित समय: {1}."
gban_9 : " **बोट के डेटाबेस पर सफलतापूर्वक अनबैंड**\n\n **अनबैंड **{0}** में **{1}** चैट्स\n **TheTeamVivek द्वारा अनबैंड**"

gban_10 : "कोई भी जीबैंड नहीं है।"

gban_11 : "जीबैंड उपयोगकर्ता सूची प्राप्त कर रहा है..."
